// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 10/01/2016 21:32:32 (- $Rev: 12980 $, 36928541).

[
  uuid(F71CF999-EBBC-49E4-8EE8-C055B556E0B9),
  version(1.0)

]
library Bee22
{

  importlib("stdole2.tlb");

  interface ICoBee22;
  dispinterface ICoBee22Events;
  coclass CoBee22;


  [
    uuid(FA28279E-0D8E-4D2A-8A97-8EE5D1B7238A),
    helpstring("Dispatch interface for CoBee22 Object"),
    dual,
    oleautomation
  ]
  interface ICoBee22: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall Config([in] long level, [in] BSTR wd);
    [id(0x000000CA)]
    HRESULT _stdcall Eval([in] BSTR expr, [out, retval] VARIANT* rslt);
    [id(0x000000CB)]
    HRESULT _stdcall Exec([in] BSTR code, [out, retval] VARIANT_BOOL* rslt);
  };

  [
    uuid(BD334F1C-4E82-49BC-B5B3-6695BE406451),
    helpstring("Events interface for CoBee22 Object")
  ]
  dispinterface ICoBee22Events
  {
    properties:
    methods:
  };

  [
    uuid(8F84B4D8-D2E6-46ED-85D9-41C96FE08E1F),
    helpstring("CoBee22 Object")
  ]
  coclass CoBee22
  {
    [default] interface ICoBee22;
    [default, source] dispinterface ICoBee22Events;
  };

};
