[General]
TwoProps=1
dim=1
UserDef=term:max.speed
TestFunc=Schwefel.7
[PropX]
block=func
prop=noise.level
From=0
To=0.002
By=0.0003
[PropY]
block=func
prop=numb.part
From=3
To=30
By=3
[0,0]
X=0
Y=3
User.Def=0.0107174219091395
Best.Fit=418.982887272434
Swarm.Size=0.00337098599413456
Aver.Speed=0.000545518468857311
Iter.Count=56
Out.Count=173.4
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.968746448882
[0,1]
X=0
Y=6
User.Def=0.00915325004055469
Best.Fit=418.982887272434
Swarm.Size=0.00374181273527641
Aver.Speed=0.000518871814255818
Iter.Count=52
Out.Count=127.2
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.968746444453
[0,2]
X=0
Y=9
User.Def=0.0136129008657197
Best.Fit=418.982887272434
Swarm.Size=0.00770264592764624
Aver.Speed=0.000658142271695713
Iter.Count=52
Out.Count=137.4
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.968746379103
[0,3]
X=0
Y=12
User.Def=0.0122560472744634
Best.Fit=418.982887272434
Swarm.Size=0.0111698502711358
Aver.Speed=0.000607530844179502
Iter.Count=58.4
Out.Count=137.6
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.968746407345
[0,4]
X=0
Y=15
User.Def=0.0118259683000007
Best.Fit=418.982887272434
Swarm.Size=0.00307450332218819
Aver.Speed=0.000595547135742483
Iter.Count=54
Out.Count=149.2
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.968746427969
[0,5]
X=0
Y=18
User.Def=0.0103729420243101
Best.Fit=418.982887272434
Swarm.Size=0.00615159038134016
Aver.Speed=0.000486570122481628
Iter.Count=53.2
Out.Count=130
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.968746354875
[0,6]
X=0
Y=21
User.Def=0.00893176824047989
Best.Fit=418.982887272434
Swarm.Size=0.00224589088615673
Aver.Speed=0.000581387454214895
Iter.Count=61
Out.Count=169.6
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.968746476669
[0,7]
X=0
Y=24
User.Def=0.0079654923761001
Best.Fit=418.982887272434
Swarm.Size=0.00322644008365254
Aver.Speed=0.00052182924318597
Iter.Count=64
Out.Count=146.6
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.968746000036
[0,8]
X=0
Y=27
User.Def=0.811198627521243
Best.Fit=418.982887272434
Swarm.Size=0.04633086182509
Aver.Speed=0.0369242712199623
Iter.Count=67.4
Out.Count=165.2
On.Target=100
Term.Cond=itr(0); sst(20); lsp(80)
var.0=420.968746154478
[0,9]
X=0
Y=30
User.Def=0.0105374106783991
Best.Fit=418.982887272434
Swarm.Size=0.0143953329900794
Aver.Speed=0.000576198531401912
Iter.Count=55.6
Out.Count=163.2
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.968746363116
[1,0]
X=0.0003
Y=3
User.Def=0.00509005179791805
Best.Fit=418.983819318739
Swarm.Size=0.00415812515924135
Aver.Speed=0.00106998183757488
Iter.Count=87
Out.Count=138.6
On.Target=80
Term.Cond=itr(0); sst(20); lsp(80)
var.0=420.964759273254
[1,1]
X=0.0003
Y=6
User.Def=0.00420808706936675
Best.Fit=418.983840882504
Swarm.Size=0.00457245798629003
Aver.Speed=0.000739614862564672
Iter.Count=58.6
Out.Count=144.4
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.972493700574
[1,2]
X=0.0003
Y=9
User.Def=0.00530555004044066
Best.Fit=418.983851252884
Swarm.Size=0.00248722042484315
Aver.Speed=0.000795471407379576
Iter.Count=62.6
Out.Count=156
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.970569988755
[1,3]
X=0.0003
Y=12
User.Def=0.00605792382724446
Best.Fit=418.983891393044
Swarm.Size=0.00349237941758811
Aver.Speed=0.000867452720243633
Iter.Count=75.6
Out.Count=148.8
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.982896848199
[1,4]
X=0.0003
Y=15
User.Def=0.00755137061832763
Best.Fit=418.983847226726
Swarm.Size=0.00301627990317618
Aver.Speed=0.00088699887264542
Iter.Count=70.8
Out.Count=179.6
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.967835336927
[1,5]
X=0.0003
Y=18
User.Def=0.00423525093599486
Best.Fit=418.983751682736
Swarm.Size=0.00333993807730137
Aver.Speed=0.000688342908326356
Iter.Count=62.8
Out.Count=162
On.Target=80
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.970928181625
[1,6]
X=0.0003
Y=21
User.Def=0.00605642056900604
Best.Fit=418.983916600971
Swarm.Size=0.00287783830688587
Aver.Speed=0.00088595420576494
Iter.Count=81
Out.Count=179
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.964533830077
[1,7]
X=0.0003
Y=24
User.Def=0.00638261854433851
Best.Fit=418.983860736825
Swarm.Size=0.00324920675419061
Aver.Speed=0.000734870385635379
Iter.Count=80.4
Out.Count=140
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.980947691703
[1,8]
X=0.0003
Y=27
User.Def=0.00881272894469858
Best.Fit=418.983808460399
Swarm.Size=0.0048949409132391
Aver.Speed=0.0014726463463116
Iter.Count=99
Out.Count=163.2
On.Target=40
Term.Cond=itr(0); sst(20); lsp(80)
var.0=420.940866721202
[1,9]
X=0.0003
Y=30
User.Def=0.0052773167940484
Best.Fit=418.983834828243
Swarm.Size=0.00250784040729539
Aver.Speed=0.00083292069366642
Iter.Count=62.6
Out.Count=144.6
On.Target=60
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.957653144862
[2,0]
X=0.0006
Y=3
User.Def=0.00419210808397087
Best.Fit=418.98488197501
Swarm.Size=0.00362142334623465
Aver.Speed=0.000776187049376576
Iter.Count=95
Out.Count=154.6
On.Target=80
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.957609824934
[2,1]
X=0.0006
Y=6
User.Def=0.00420725936322286
Best.Fit=418.984724799751
Swarm.Size=0.00422706293245123
Aver.Speed=0.000688648589830466
Iter.Count=72.4
Out.Count=193.4
On.Target=60
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.956145700769
[2,2]
X=0.0006
Y=9
User.Def=0.0074545757946363
Best.Fit=418.984757417495
Swarm.Size=0.00623820026818185
Aver.Speed=0.0014547144772678
Iter.Count=84
Out.Count=171.4
On.Target=100
Term.Cond=itr(0); sst(20); lsp(80)
var.0=420.967531630016
[2,3]
X=0.0006
Y=12
User.Def=0.00497116531686817
Best.Fit=418.984942599045
Swarm.Size=0.00481948689020527
Aver.Speed=0.000856319716409474
Iter.Count=101.6
Out.Count=152.6
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.976494669272
[2,4]
X=0.0006
Y=15
User.Def=0.0133886726342233
Best.Fit=418.984709200535
Swarm.Size=0.00608743114459428
Aver.Speed=0.00219621877852791
Iter.Count=107.2
Out.Count=156.8
On.Target=60
Term.Cond=itr(0); sst(40); lsp(60)
var.0=420.9616922614
[2,5]
X=0.0006
Y=18
User.Def=0.00464157751146997
Best.Fit=418.984877042283
Swarm.Size=0.00333156946996007
Aver.Speed=0.000746291158650785
Iter.Count=75.4
Out.Count=146.4
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.966329553132
[2,6]
X=0.0006
Y=21
User.Def=0.0122698345479875
Best.Fit=418.984622089561
Swarm.Size=0.00582184319443358
Aver.Speed=0.00142584213861435
Iter.Count=88.6
Out.Count=146.4
On.Target=100
Term.Cond=itr(0); sst(20); lsp(80)
var.0=420.990053440969
[2,7]
X=0.0006
Y=24
User.Def=0.00581810735566338
Best.Fit=418.984895103933
Swarm.Size=0.00300398090243073
Aver.Speed=0.00109127311866653
Iter.Count=85
Out.Count=147.8
On.Target=100
Term.Cond=itr(0); sst(20); lsp(80)
var.0=420.980837834305
[2,8]
X=0.0006
Y=27
User.Def=0.00936571352318894
Best.Fit=418.984574082652
Swarm.Size=0.00679173424450874
Aver.Speed=0.00235535473193926
Iter.Count=95.4
Out.Count=156
On.Target=80
Term.Cond=itr(0); sst(40); lsp(60)
var.0=420.978654693752
[2,9]
X=0.0006
Y=30
User.Def=0.00664451472516308
Best.Fit=418.984867410442
Swarm.Size=0.00502937507939648
Aver.Speed=0.00121755647269255
Iter.Count=80
Out.Count=128
On.Target=40
Term.Cond=itr(0); sst(20); lsp(80)
var.0=420.957292464553
[3,0]
X=0.0009
Y=3
User.Def=0.00973227668573739
Best.Fit=418.985952436335
Swarm.Size=0.00547810679881003
Aver.Speed=0.00147470931278056
Iter.Count=104.2
Out.Count=152.6
On.Target=100
Term.Cond=itr(0); sst(40); lsp(60)
var.0=420.986269599447
[3,1]
X=0.0009
Y=6
User.Def=0.00698647440753225
Best.Fit=418.985684836329
Swarm.Size=0.00730823162101521
Aver.Speed=0.000923686059760228
Iter.Count=98.2
Out.Count=145.8
On.Target=60
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.965412753698
[3,2]
X=0.0009
Y=9
User.Def=0.00660314134134271
Best.Fit=418.985863174565
Swarm.Size=0.00556469924603861
Aver.Speed=0.00104992954345086
Iter.Count=109
Out.Count=148
On.Target=60
Term.Cond=itr(0); sst(20); lsp(80)
var.0=420.969847102612
[3,3]
X=0.0009
Y=12
User.Def=0.0118484954333827
Best.Fit=418.985957928505
Swarm.Size=0.0073180362051651
Aver.Speed=0.00139206071730628
Iter.Count=89
Out.Count=144
On.Target=80
Term.Cond=itr(0); sst(40); lsp(60)
var.0=420.978363634404
[3,4]
X=0.0009
Y=15
User.Def=0.00680233899014531
Best.Fit=418.985540288863
Swarm.Size=0.00492247001044946
Aver.Speed=0.00140348637136233
Iter.Count=82.4
Out.Count=160.6
On.Target=60
Term.Cond=itr(0); sst(20); lsp(80)
var.0=420.95247557845
[3,5]
X=0.0009
Y=18
User.Def=0.00555389801382505
Best.Fit=418.985542824858
Swarm.Size=0.00380915720293169
Aver.Speed=0.000880414153043419
Iter.Count=76.2
Out.Count=139.4
On.Target=40
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.959396733328
[3,6]
X=0.0009
Y=21
User.Def=0.00900169406304698
Best.Fit=418.985996644447
Swarm.Size=0.00681357593354792
Aver.Speed=0.00180708048113605
Iter.Count=110.4
Out.Count=159
On.Target=80
Term.Cond=itr(0); sst(60); lsp(40)
var.0=420.966812760409
[3,7]
X=0.0009
Y=24
User.Def=0.00455934910268968
Best.Fit=418.986018200608
Swarm.Size=0.00561431092424364
Aver.Speed=0.000866293276796089
Iter.Count=117.4
Out.Count=169.4
On.Target=80
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.968446010324
[3,8]
X=0.0009
Y=27
User.Def=0.00805311938737109
Best.Fit=418.985716466848
Swarm.Size=0.00407963249613876
Aver.Speed=0.00107220860278762
Iter.Count=84.6
Out.Count=156.8
On.Target=100
Term.Cond=itr(0); sst(20); lsp(80)
var.0=420.973870304374
[3,9]
X=0.0009
Y=30
User.Def=0.0052451908134175
Best.Fit=418.985783039455
Swarm.Size=0.00314475420043419
Aver.Speed=0.000843491484666931
Iter.Count=73.8
Out.Count=163.4
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.967672606494
[4,0]
X=0.0012
Y=3
User.Def=0.00907719367552796
Best.Fit=418.986815726505
Swarm.Size=0.00867760248460499
Aver.Speed=0.00162085028648577
Iter.Count=117.8
Out.Count=148.6
On.Target=40
Term.Cond=itr(20); sst(20); lsp(60)
var.0=420.942421187029
[4,1]
X=0.0012
Y=6
User.Def=0.00599871149556561
Best.Fit=418.986834039568
Swarm.Size=0.00768953600327438
Aver.Speed=0.000938567868704356
Iter.Count=84
Out.Count=132.6
On.Target=80
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.965826692911
[4,2]
X=0.0012
Y=9
User.Def=0.0060039659987286
Best.Fit=418.986533407891
Swarm.Size=0.00858265100420072
Aver.Speed=0.00106721539952951
Iter.Count=99.2
Out.Count=150.2
On.Target=40
Term.Cond=itr(0); sst(20); lsp(80)
var.0=420.950693639917
[4,3]
X=0.0012
Y=12
User.Def=0.0054661294163668
Best.Fit=418.986994665239
Swarm.Size=0.00581258252879579
Aver.Speed=0.000872926771064751
Iter.Count=81.6
Out.Count=161.4
On.Target=80
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.962616021922
[4,4]
X=0.0012
Y=15
User.Def=0.020809207362312
Best.Fit=418.986770584163
Swarm.Size=0.00796598070599524
Aver.Speed=0.00219201686562923
Iter.Count=106.8
Out.Count=140.8
On.Target=80
Term.Cond=itr(0); sst(40); lsp(60)
var.0=420.970605644783
[4,5]
X=0.0012
Y=18
User.Def=0.0201300632211894
Best.Fit=418.986723445519
Swarm.Size=0.00965602458821363
Aver.Speed=0.00213606464737801
Iter.Count=108.8
Out.Count=187.2
On.Target=60
Term.Cond=itr(0); sst(60); lsp(40)
var.0=420.966062109474
[4,6]
X=0.0012
Y=21
User.Def=0.0188532545096226
Best.Fit=418.987258808785
Swarm.Size=0.0116904125956437
Aver.Speed=0.00253992194206485
Iter.Count=132
Out.Count=137
On.Target=80
Term.Cond=itr(20); sst(40); lsp(40)
var.0=420.970142417202
[4,7]
X=0.0012
Y=24
User.Def=0.00467202587135161
Best.Fit=418.986552483717
Swarm.Size=0.00325687146014764
Aver.Speed=0.000764987116988829
Iter.Count=69.4
Out.Count=135.6
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.978307940134
[4,8]
X=0.0012
Y=27
User.Def=0.0104302438073111
Best.Fit=418.987252256795
Swarm.Size=0.00530055386752097
Aver.Speed=0.00188839512608281
Iter.Count=145.6
Out.Count=148.2
On.Target=40
Term.Cond=itr(20); sst(40); lsp(40)
var.0=420.958308615572
[4,9]
X=0.0012
Y=30
User.Def=0.00805426964306872
Best.Fit=418.986803462827
Swarm.Size=0.00578796852565825
Aver.Speed=0.0014083157166306
Iter.Count=119.6
Out.Count=140.4
On.Target=80
Term.Cond=itr(0); sst(40); lsp(60)
var.0=420.973236496186
[5,0]
X=0.0015
Y=3
User.Def=0.00791629462919468
Best.Fit=418.987594671607
Swarm.Size=0.0056362893873888
Aver.Speed=0.00119514286252538
Iter.Count=97.4
Out.Count=184.8
On.Target=100
Term.Cond=itr(0); sst(20); lsp(80)
var.0=420.979127660112
[5,1]
X=0.0015
Y=6
User.Def=0.00800941479107362
Best.Fit=418.987545127123
Swarm.Size=0.00580113338125634
Aver.Speed=0.0012186592861278
Iter.Count=92
Out.Count=144
On.Target=60
Term.Cond=itr(0); sst(40); lsp(60)
var.0=420.967720018185
[5,2]
X=0.0015
Y=9
User.Def=0.00386181808000391
Best.Fit=418.987993229024
Swarm.Size=0.00381988036231967
Aver.Speed=0.000869166899151
Iter.Count=81.4
Out.Count=140
On.Target=80
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.958254842589
[5,3]
X=0.0015
Y=12
User.Def=0.018799010926463
Best.Fit=418.987922434178
Swarm.Size=0.00934652309075894
Aver.Speed=0.00290710060241034
Iter.Count=122.8
Out.Count=152.4
On.Target=40
Term.Cond=itr(20); sst(20); lsp(60)
var.0=420.945834508555
[5,4]
X=0.0015
Y=15
User.Def=0.00494344348711922
Best.Fit=418.987709501823
Swarm.Size=0.00565070682554254
Aver.Speed=0.000941103511334859
Iter.Count=92.2
Out.Count=159.4
On.Target=80
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.957201704624
[5,5]
X=0.0015
Y=18
User.Def=0.0107762310483254
Best.Fit=418.988036235336
Swarm.Size=0.00833899069825261
Aver.Speed=0.00275888900271708
Iter.Count=117.6
Out.Count=153.6
On.Target=100
Term.Cond=itr(20); sst(20); lsp(60)
var.0=420.967381050232
[5,6]
X=0.0015
Y=21
User.Def=0.0150216429209592
Best.Fit=418.987592692656
Swarm.Size=0.00685112599369565
Aver.Speed=0.00327813177752698
Iter.Count=136
Out.Count=160.4
On.Target=100
Term.Cond=itr(20); sst(60); lsp(20)
var.0=421.011930521754
[5,7]
X=0.0015
Y=24
User.Def=0.00709464621431868
Best.Fit=418.988045804229
Swarm.Size=0.00401949325326755
Aver.Speed=0.00141136538683837
Iter.Count=113.8
Out.Count=153
On.Target=60
Term.Cond=itr(0); sst(60); lsp(40)
var.0=420.959192997897
[5,8]
X=0.0015
Y=27
User.Def=0.0192680563177106
Best.Fit=418.988149186228
Swarm.Size=0.0093398804644143
Aver.Speed=0.00313418241178775
Iter.Count=123.2
Out.Count=138.8
On.Target=60
Term.Cond=itr(0); sst(80); lsp(20)
var.0=420.947697697132
[5,9]
X=0.0015
Y=30
User.Def=0.00793274123409851
Best.Fit=418.987584161095
Swarm.Size=0.00491455546264864
Aver.Speed=0.00158695190546732
Iter.Count=104.8
Out.Count=161.2
On.Target=40
Term.Cond=itr(0); sst(40); lsp(60)
var.0=420.947857782473
[6,0]
X=0.0018
Y=3
User.Def=0.0112001633991201
Best.Fit=418.988742498152
Swarm.Size=0.00666255785030466
Aver.Speed=0.00198567220074342
Iter.Count=117.8
Out.Count=158.8
On.Target=60
Term.Cond=itr(20); sst(20); lsp(60)
var.0=420.956981597098
[6,1]
X=0.0018
Y=6
User.Def=0.0333927268154253
Best.Fit=418.989442289067
Swarm.Size=0.0119934357036916
Aver.Speed=0.00534486936666283
Iter.Count=132.2
Out.Count=140.4
On.Target=20
Term.Cond=itr(0); sst(100); lsp(0)
var.0=420.94608471983
[6,2]
X=0.0018
Y=9
User.Def=0.0178378097199658
Best.Fit=418.988701534914
Swarm.Size=0.00516653059040761
Aver.Speed=0.0018393465073862
Iter.Count=96.6
Out.Count=156.2
On.Target=100
Term.Cond=itr(0); sst(40); lsp(60)
var.0=420.97838186828
[6,3]
X=0.0018
Y=12
User.Def=0.00720850568646679
Best.Fit=418.989187002129
Swarm.Size=0.00533555977543862
Aver.Speed=0.00103624189805059
Iter.Count=83.4
Out.Count=150
On.Target=80
Term.Cond=itr(0); sst(20); lsp(80)
var.0=420.964669742443
[6,4]
X=0.0018
Y=15
User.Def=0.0118702424955377
Best.Fit=418.988711663191
Swarm.Size=0.00714944776321616
Aver.Speed=0.00214526314706593
Iter.Count=114.4
Out.Count=144
On.Target=100
Term.Cond=itr(0); sst(60); lsp(40)
var.0=420.979514159709
[6,5]
X=0.0018
Y=18
User.Def=0.0087600024829181
Best.Fit=418.988796936904
Swarm.Size=0.00739359621351924
Aver.Speed=0.00141752702253927
Iter.Count=120.4
Out.Count=174.4
On.Target=80
Term.Cond=itr(0); sst(40); lsp(60)
var.0=420.974867955857
[6,6]
X=0.0018
Y=21
User.Def=0.00416359053228778
Best.Fit=418.988202544253
Swarm.Size=0.00797762018844575
Aver.Speed=0.000845969283486387
Iter.Count=77.8
Out.Count=152
On.Target=80
Term.Cond=itr(0); sst(0); lsp(100)
var.0=420.979392942996
[6,7]
X=0.0018
Y=24
User.Def=0.014945063368132
Best.Fit=418.989097154935
Swarm.Size=0.00897260251863261
Aver.Speed=0.00185530448735831
Iter.Count=93
Out.Count=135.6
On.Target=80
Term.Cond=itr(0); sst(40); lsp(60)
var.0=420.964995009363
[6,8]
X=0.0018
Y=27
User.Def=0.0135708707562068
Best.Fit=418.988963107099
Swarm.Size=0.00419555980675028
Aver.Speed=0.00156371528455209
Iter.Count=101.4
Out.Count=130.6
On.Target=80
Term.Cond=itr(0); sst(20); lsp(80)
var.0=420.988278451694
[6,9]
X=0.0018
Y=30
User.Def=0.0116028140638186
Best.Fit=418.988781999413
Swarm.Size=0.00672833095069943
Aver.Speed=0.00197123634499083
Iter.Count=123
Out.Count=158.4
On.Target=20
Term.Cond=itr(0); sst(60); lsp(40)
var.0=420.937669183788
