[General]
TwoProps=0
dim=1
UserDef=prep:var.0
TestFunc=sine.Peak
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=-0.72245013762374
Best.Fit=0.404287641444044
Swarm.Size=6.95217534543896E-5
Aver.Speed=5.27876827854232E-5
Iter.Count=34.6666666666667
Out.Count=0.666666666666667
On.Target=33
Term.Cond=itr(0); sst(0); lsp(100)
var.0=-0.72245013762374
[1]
Y=6
User.Def=0.266535253579267
Best.Fit=0.607924292166141
Swarm.Size=0.00010241402278464
Aver.Speed=7.04596059868203E-5
Iter.Count=31.3333333333333
Out.Count=1
On.Target=67
Term.Cond=itr(0); sst(0); lsp(100)
var.0=0.266535253579267
[2]
Y=10
User.Def=0.383597347217646
Best.Fit=0.598683791971144
Swarm.Size=0.00272921403588561
Aver.Speed=1.44886632242687E-5
Iter.Count=57.6666666666667
Out.Count=0
On.Target=67
Term.Cond=itr(0); sst(0); lsp(100)
var.0=0.383597347217646
[3]
Y=14
User.Def=0.177864944104494
Best.Fit=0.620001511502514
Swarm.Size=0.000721639122612362
Aver.Speed=7.3811392578626E-5
Iter.Count=37.6666666666667
Out.Count=5.33333333333333
On.Target=67
Term.Cond=itr(0); sst(0); lsp(100)
var.0=0.177864944104494
[4]
Y=18
User.Def=0.0524471410137597
Best.Fit=0.649344320199172
Swarm.Size=0.00611035721903926
Aver.Speed=5.05841583585876E-5
Iter.Count=41.6666666666667
Out.Count=0
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=0.0524471410137597
[5]
Y=22
User.Def=0.0524471399108285
Best.Fit=0.649344320199174
Swarm.Size=0.00443141625198464
Aver.Speed=4.31163905378915E-5
Iter.Count=48.6666666666667
Out.Count=1.66666666666667
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=0.0524471399108285
[6]
Y=26
User.Def=0.0524471402976226
Best.Fit=0.649344320199174
Swarm.Size=0.00596827411967962
Aver.Speed=6.98808226996531E-5
Iter.Count=68.6666666666667
Out.Count=22
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=0.0524471402976226
[7]
Y=30
User.Def=0.0524471399694946
Best.Fit=0.649344320199174
Swarm.Size=0.00479088337952523
Aver.Speed=4.89002175232411E-5
Iter.Count=81.6666666666667
Out.Count=3.33333333333333
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=0.0524471399694946
[8]
Y=34
User.Def=0.0524471402069497
Best.Fit=0.649344320199174
Swarm.Size=0.00037017435709272
Aver.Speed=5.32476168255982E-5
Iter.Count=43.6666666666667
Out.Count=0
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=0.0524471402069497
[9]
Y=38
User.Def=0.0524471397265499
Best.Fit=0.649344320199174
Swarm.Size=0.00345671079136891
Aver.Speed=7.97666541995656E-5
Iter.Count=48.3333333333333
Out.Count=0.333333333333333
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=0.0524471397265499
[10]
Y=42
User.Def=0.0524471399248934
Best.Fit=0.649344320199174
Swarm.Size=0.00868314409009756
Aver.Speed=6.61021290998378E-5
Iter.Count=69.6666666666667
Out.Count=2.33333333333333
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=0.0524471399248934
[11]
Y=46
User.Def=0.0524471400590394
Best.Fit=0.649344320199174
Swarm.Size=0.0061158681685937
Aver.Speed=5.12028577855615E-5
Iter.Count=50.3333333333333
Out.Count=0.333333333333333
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=0.0524471400590394
[12]
Y=50
User.Def=0.0524471401239253
Best.Fit=0.649344320199174
Swarm.Size=0.00436610972715873
Aver.Speed=5.73684494340608E-5
Iter.Count=57.3333333333333
Out.Count=5.66666666666667
On.Target=100
Term.Cond=itr(0); sst(0); lsp(100)
var.0=0.0524471401239253
[Comments]
check for cudies
bee22
