[func]
test.func=6
dim=1
numb.part=30
fix.dim=-1
objective=421
ss.min=-500
ss.max=500
sug.max.iters=30000
sug.epsilon=0.0001
equidist.ini=0
[prep]
best.fitness=418.982887272434
factor.balance=3
cogn.factor=1.31104769766399
social.factor=0.688952302336007
random.factor=0
[term]
iterations=200
max.iters=200
size=1.81786352255836E-7
size.mode=0
size.direction=0
size.bottom=0.0001
aver.speed=2.38954178462422E-8
max.speed=4.91987553728717E-8
speed.mode=0
speed.bottom=0.001
@log=0
[inrt]
cur.inertia=0.490575688690529
mode.inertia=8
def.inertia=0.3
min.inertia=0.2
max.inertia=0.5
scale.inertia=100
[limt]
outcount=24
