	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6A6E0B2F-A138-4A23-BB7B-61F7DD1A7410}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Scripter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Scripter2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Scripter">
			<MSBuild Projects="Scripter.dproj"/>
		</Target>
		<Target Name="Scripter:Clean">
			<MSBuild Projects="Scripter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Scripter:Make">
			<MSBuild Projects="Scripter.dproj" Targets="Make"/>
		</Target>
		<Target Name="Scripter2">
			<MSBuild Projects="Scripter2.dproj"/>
		</Target>
		<Target Name="Scripter2:Clean">
			<MSBuild Projects="Scripter2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Scripter2:Make">
			<MSBuild Projects="Scripter2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Scripter;Scripter2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Scripter:Clean;Scripter2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Scripter:Make;Scripter2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
