[func]
numb.part=22
equidist.ini=0
test.func=3
dim=2
fix.dim=-1
noise.level=0
noise.linear=0
objective.0=0
ss.min=-5.12
ss.max=5.12
sug.max.iters=300
sug.epsilon=1E-5
artif.delay=0
[precalc]
var.0=-3.065329124236E-9
on.target=1
best.fitness=-1.77635683940025E-14
[term]
iterations=555
max.iters=555
size=0
size.mode=0
size.direction=0
size.bottom=0.002
max.speed=0.368640638411455
aver.speed=0.0184979308967799
top.speed=2.32573184088357E-8
speed.mode=0
speed.bottom=0.0001
user.1=150
[prep]
random.mode=2
random.disp=0.3
factor.balance=0.5
cogn.factor=0.764713644357482
social.factor=1.68659240436971
[inrt]
cur.inertia=0.436339700183573
mode.inertia=12
scale.inertia=150
def.inertia=0.3
min.inertia=0.2
max.inertia=0.7
[limt]
outcount=672
[clubs]
numb.clubs=33
def.ml=25
min.ml=5
max.ml=30
redist.rate=31
equil.ml=1
redist.cnt=561
influ.flow=0.136878897345915
