[func]
test.func=0
dim=1
numb.part=30
fix.dim=-1
ss.min=-100
ss.max=0
sug.max.iters=300
sug.epsilon=3E-5
equidist.ini=1
noise.level=10
noise.linear=0
lambda=1
on.target=0
artif.delay=0
objective=0
objective.0=0
ss.min.0=-500
ss.max.0=500
objective.1=0
hhh=0
kkk=0
[prep]
best.fitness=0
factor.balance=0.6
cogn.factor=1
social.factor=1
random.factor=2
var.0=0
on.target=0
random.mode=0
random.disp=0.2
[term]
iterations=0
max.iters=252
size=0
size.mode=2
size.direction=0
size.bottom=1.1
aver.speed=0
max.speed=0
speed.mode=0
speed.bottom=0.0001
@log=0
top.speed=0
user.1=11
[inrt]
cur.inertia=0.7
mode.inertia=9
def.inertia=0.7
min.inertia=0.3
max.inertia=1.1
scale.inertia=150
[limt]
outcount=0
max.speed.scale=100
[precalc]
var.0=0
on.target=0
best.fitness=0
best.ever.fitness=0
numb.part=30
equidist.ini=0
artif.delay=0
[clubs]
nclubs=20
defml=10
minml=2
maxml=20
numb.clubs=40
def.ml=15
min.ml=5
max.ml=30
redist.rate=10
redist.up=0
redist.down=0
redist.cnt=0
equil.ml=1
influ.flow=0
redistr=1
redistribute=0
test.str=lkjlkj;lk;l
[bi-swarms]
numb.part.rt=50
random.disp.0=0.2
factor.balance.0=0.6
cogn.factor.0=1
social.factor.0=1
random.disp.1=0.2
factor.balance.1=0.6
cogn.factor.1=1
social.factor.1=1
cur.inertia.0=0.7
mode.inertia.0=9
cur.inertia.1=0.7
mode.inertia.1=9
max.inertia.0=1.1
max.inertia.1=1.1
[fact]
random.mode=1
random.disp=0.1
factor.balance=1
social.factor=1
cogn.factor=1
