[General]
TwoProps=0
dim=1
UserDef=inrt:cur.inertia
TestFunc=external.Simion
[PropY]
block=precalc
prop=numb.part
style=int
From=2
To=22
By=4
[0]
Y=2
User.Def=0.822050396668085
Best.Fit=0.081577322749503
Swarm.Size=0.0422550606818841
Aver.Speed=5.38010410349007
Iter.Count=29.6
Out.Count=1.4
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-6.80549908118564
[1]
Y=6
User.Def=0.533526075978916
Best.Fit=0.083601014956394
Swarm.Size=0.082829943417672
Aver.Speed=0.246556098828753
Iter.Count=96
Out.Count=3.2
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-6.15597985229721
[2]
Y=10
User.Def=0.484265284636177
Best.Fit=0.083601014956394
Swarm.Size=0.0928998578058794
Aver.Speed=0.0640941363571093
Iter.Count=117.6
Out.Count=6.4
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-6.00782145572893
[3]
Y=14
User.Def=0.493496012982138
Best.Fit=0.083601014956394
Swarm.Size=0.0964676712639661
Aver.Speed=0.0635665369517521
Iter.Count=107.6
Out.Count=6
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-5.97582540219741
[4]
Y=18
User.Def=0.396640017465573
Best.Fit=0.083601014956394
Swarm.Size=0.0987636770061912
Aver.Speed=0.0257129323264868
Iter.Count=144.4
Out.Count=14
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-6.03258651245272
[5]
Y=22
User.Def=0.352787038706636
Best.Fit=0.083601014956394
Swarm.Size=0.0980976415371583
Aver.Speed=0.0259047225206153
Iter.Count=182.6
Out.Count=12.4
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-6.40252075299443
