[General]
TwoProps=0
dim=1
UserDef=inrt:cur.inertia
TestFunc=external.Simion
[PropY]
block=precalc
prop=numb.part
style=int
From=2
To=22
By=4
[0]
Y=2
User.Def=0.726391566244505
Best.Fit=0.083601014956394
Swarm.Size=0.0756367539250644
Aver.Speed=1.4511147935749
Iter.Count=41.8
Out.Count=1
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-5.99351354880694
[1]
Y=6
User.Def=0.596691424246764
Best.Fit=0.083601014956394
Swarm.Size=0.0761360589786713
Aver.Speed=0.209151363699341
Iter.Count=81.4
Out.Count=6.4
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-6.16034024141781
[2]
Y=10
User.Def=0.538969844479923
Best.Fit=0.083601014956394
Swarm.Size=0.092178801565945
Aver.Speed=0.112891975634837
Iter.Count=95
Out.Count=5
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-6.11474827599054
[3]
Y=14
User.Def=0.494200273715021
Best.Fit=0.083601014956394
Swarm.Size=0.0967056225184162
Aver.Speed=0.0680917765840935
Iter.Count=111.4
Out.Count=8.8
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-5.82603101645017
[4]
Y=18
User.Def=0.484637220159316
Best.Fit=0.083601014956394
Swarm.Size=0.0970734337526196
Aver.Speed=0.0770976423008617
Iter.Count=119.6
Out.Count=13.4
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-6.03303925527769
[5]
Y=22
User.Def=0.415949000991691
Best.Fit=0.083601014956394
Swarm.Size=0.0935255403558412
Aver.Speed=0.0354618927917161
Iter.Count=154.6
Out.Count=16.8
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-5.70588671608115
