[General]
TwoProps=0
dim=1
UserDef=inrt:cur.inertia
TestFunc=external.Simion
[PropY]
block=precalc
prop=numb.part
style=int
From=2
To=30
By=4
[0]
Y=2
User.Def=0.827389138052248
Best.Fit=0.0835830928803342
Swarm.Size=0.030841572023056
Aver.Speed=14.73700807091
Iter.Count=29
Out.Count=2.4
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-6.46361586146909
[1]
Y=6
User.Def=0.587388685663698
Best.Fit=0.083601014956394
Swarm.Size=0.0787319212302621
Aver.Speed=0.191450666056659
Iter.Count=84.6
Out.Count=2.8
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-6.0327034497784
[2]
Y=10
User.Def=0.562531945809828
Best.Fit=0.083601014956394
Swarm.Size=0.091002990425226
Aver.Speed=0.11399731580428
Iter.Count=83.6
Out.Count=8
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-6.06434057362079
[3]
Y=14
User.Def=0.397386875673531
Best.Fit=0.083601014956394
Swarm.Size=0.095040386152198
Aver.Speed=0.0431157304967955
Iter.Count=173
Out.Count=11
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-5.99395347901926
[4]
Y=18
User.Def=0.43630062239874
Best.Fit=0.083601014956394
Swarm.Size=0.098119128905756
Aver.Speed=0.0381333484916613
Iter.Count=145.4
Out.Count=10.2
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-6.24374619812974
[5]
Y=22
User.Def=0.393189107430654
Best.Fit=0.083601014956394
Swarm.Size=0.0984136569348204
Aver.Speed=0.0256406879501351
Iter.Count=153.4
Out.Count=15
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-6.02646656495303
[6]
Y=26
User.Def=0.474983712024992
Best.Fit=0.083601014956394
Swarm.Size=0.0971555146682863
Aver.Speed=0.0361172062599707
Iter.Count=111.4
Out.Count=15.8
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-5.99087605721132
[7]
Y=30
User.Def=0.563757564860348
Best.Fit=0.083601014956394
Swarm.Size=0.0966630597332474
Aver.Speed=0.0650712630928798
Iter.Count=82.2
Out.Count=21.8
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-6.09138675255225
