[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=2D.Goldstein-Price 
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=9.16442481303798
Best.Fit=-953791442.532739
Swarm.Size=0.0589550409067139
Aver.Speed=0.0203296923484944
Iter.Count=99.8
Out.Count=0.85
On.Target=0
Term.Cond=itr(5); sst(95); lsp(0)
var.0=9.16442481303798
var.1=2.03314754175205
[1]
Y=6
User.Def=4.22756796652134
Best.Fit=-168108341.053162
Swarm.Size=0.00137331886561602
Aver.Speed=0.00213458841415001
Iter.Count=106.3
Out.Count=1.9
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=4.22756796652134
var.1=-1.07247390268529
[2]
Y=10
User.Def=4.05138286056677
Best.Fit=-51369149.0778446
Swarm.Size=0.484346940671242
Aver.Speed=0.112465561789618
Iter.Count=120.25
Out.Count=5.35
On.Target=0
Term.Cond=itr(15); sst(85); lsp(0)
var.0=4.05138286056677
var.1=-0.339730731969426
[3]
Y=14
User.Def=0.321815603550663
Best.Fit=-575594.249744291
Swarm.Size=0.0655941644087279
Aver.Speed=0.0457325895223331
Iter.Count=103.1
Out.Count=1.3
On.Target=0
Term.Cond=itr(10); sst(90); lsp(0)
var.0=0.321815603550663
var.1=-0.780867947708312
[4]
Y=18
User.Def=-0.0299999637922214
Best.Fit=-4.35000001399724
Swarm.Size=0.00166490410068274
Aver.Speed=0.00147734633711617
Iter.Count=76.2
Out.Count=3.25
On.Target=0
Term.Cond=itr(0); sst(90); lsp(10)
var.0=-0.0299999637922214
var.1=-0.970001197051049
[5]
Y=22
User.Def=0.0899999546768264
Best.Fit=-7.05000000000898
Swarm.Size=0.00125573139598188
Aver.Speed=0.000772444814632928
Iter.Count=92.2
Out.Count=4.2
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.0899999546768264
var.1=-0.940000007494448
[6]
Y=26
User.Def=7.20039413853452E-8
Best.Fit=-3.00000000010185
Swarm.Size=0.00143433732709073
Aver.Speed=0.000711880017164708
Iter.Count=80.7
Out.Count=4.8
On.Target=0
Term.Cond=itr(0); sst(95); lsp(5)
var.0=7.20039413853452E-8
var.1=-0.999999886916679
[7]
Y=30
User.Def=-7.0175122086063E-10
Best.Fit=-3.00000000000001
Swarm.Size=0.00119873385536762
Aver.Speed=0.000772913148944167
Iter.Count=81.55
Out.Count=4.85
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-7.0175122086063E-10
var.1=-0.999999998872777
[8]
Y=34
User.Def=3.83582038135684E-8
Best.Fit=-3.00000000001471
Swarm.Size=0.00130544687752107
Aver.Speed=0.00046659301077501
Iter.Count=86.45
Out.Count=5.65
On.Target=0
Term.Cond=itr(0); sst(95); lsp(5)
var.0=3.83582038135684E-8
var.1=-1.00000002100077
[9]
Y=38
User.Def=-1.70132981603694E-8
Best.Fit=-3.00000000004972
Swarm.Size=0.00118018966219441
Aver.Speed=0.000550947835863905
Iter.Count=88.4
Out.Count=10.3
On.Target=0
Term.Cond=itr(0); sst(95); lsp(5)
var.0=-1.70132981603694E-8
var.1=-0.999999924888111
[10]
Y=42
User.Def=7.83632918313159E-11
Best.Fit=-3
Swarm.Size=0.00130564795625658
Aver.Speed=0.000636321868892742
Iter.Count=87
Out.Count=7.2
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=7.83632918313159E-11
var.1=-0.99999999991465
[11]
Y=46
User.Def=5.52255446273437E-11
Best.Fit=-3
Swarm.Size=0.00117540858549326
Aver.Speed=0.000483899103981974
Iter.Count=94.65
Out.Count=6.8
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=5.52255446273437E-11
var.1=-0.999999999740357
[12]
Y=50
User.Def=-1.44818539747239E-10
Best.Fit=-3
Swarm.Size=0.00111575388048478
Aver.Speed=0.000846587654703294
Iter.Count=93.55
Out.Count=9.85
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-1.44818539747239E-10
var.1=-1.00000000009444
