[func]
numb.part=20
equidist.ini=0
test.func=13
dim=2
fix.dim=-1
noise.level=0
noise.linear=0
objective=0
ss.min=-100
ss.max=100
sug.max.iters=300
sug.epsilon=0.001
artif.delay=0
[prep]
var.0=1.00000000000003
on.target=0
best.fitness=-2.27586371156262E-27
random.factor=2
factor.balance=2
cogn.factor=0.348609211063802
social.factor=1.6513907889362
[term]
iterations=298
max.iters=300
size=0.0128684765886707
size.mode=2
size.direction=0
size.bottom=0.002
aver.speed=5.31803916101115E-5
max.speed=0.0026590195804877
speed.mode=2
speed.bottom=0.0001
[inrt]
cur.inertia=0.218286065670094
mode.inertia=12
scale.inertia=150
def.inertia=0.3
min.inertia=0.2
max.inertia=0.5
[limt]
outcount=10
