[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=Ackley
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=-10.0051474861102
Best.Fit=-15.9830065334689
Swarm.Size=1.32541049120439
Aver.Speed=0.374297088888227
Iter.Count=213.25
Out.Count=4.25
On.Target=0
Term.Cond=itr(35); sst(65); lsp(0)
var.0=-10.0051474861102
var.1=-2.10731936931843
[1]
Y=6
User.Def=-0.091910659111999
Best.Fit=-0.700329706839674
Swarm.Size=0.00162745288135225
Aver.Speed=0.00264868363694586
Iter.Count=90.15
Out.Count=1.5
On.Target=10
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-0.091910659111999
var.1=0.0432690507527216
[2]
Y=10
User.Def=-0.00224536688058215
Best.Fit=-0.0147250010445694
Swarm.Size=0.0012724108115913
Aver.Speed=0.00121901008053813
Iter.Count=76.7
Out.Count=2.2
On.Target=75
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-0.00224536688058215
var.1=0.00182749226678143
[3]
Y=14
User.Def=-3.76887136908064E-5
Best.Fit=-0.00018272978176306
Swarm.Size=0.0010643788007066
Aver.Speed=0.000836151708408079
Iter.Count=95.55
Out.Count=3.45
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-3.76887136908064E-5
var.1=-1.48737842848022E-7
[4]
Y=18
User.Def=1.13308048456903E-5
Best.Fit=-6.5743971475929E-5
Swarm.Size=0.00120758210898179
Aver.Speed=0.000863064645282877
Iter.Count=101.85
Out.Count=6.55
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=1.13308048456903E-5
var.1=2.01772040189227E-5
[5]
Y=22
User.Def=1.34605086318439E-9
Best.Fit=-5.73378536529619E-9
Swarm.Size=0.00121908279508911
Aver.Speed=0.000708222619296927
Iter.Count=90.9
Out.Count=7.55
On.Target=100
Term.Cond=itr(0); sst(95); lsp(5)
var.0=1.34605086318439E-9
var.1=-5.19836593901622E-10
[6]
Y=26
User.Def=6.10219137786076E-11
Best.Fit=-5.50934827056246E-10
Swarm.Size=0.00119458686102468
Aver.Speed=0.000856376844433132
Iter.Count=102.1
Out.Count=5.4
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=6.10219137786076E-11
var.1=-1.44840643785709E-10
[7]
Y=30
User.Def=-1.02313357503891E-9
Best.Fit=-3.50919283722585E-9
Swarm.Size=0.00121662067975108
Aver.Speed=0.000804494471062928
Iter.Count=118.5
Out.Count=9.25
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-1.02313357503891E-9
var.1=-5.0586026657944E-10
[8]
Y=34
User.Def=-5.95612305534057E-19
Best.Fit=-1.87783816274489E-17
Swarm.Size=0.000992975936301445
Aver.Speed=0.000718820808202036
Iter.Count=124.9
Out.Count=12.35
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-5.95612305534057E-19
var.1=5.92673289622315E-18
[9]
Y=38
User.Def=-4.93735377931914E-15
Best.Fit=-1.555140564935E-14
Swarm.Size=0.00122354529433331
Aver.Speed=0.000693644680760163
Iter.Count=124.45
Out.Count=13.2
On.Target=100
Term.Cond=itr(0); sst(90); lsp(10)
var.0=-4.93735377931914E-15
var.1=2.41324099316772E-15
[10]
Y=42
User.Def=4.51077913370773E-18
Best.Fit=-1.47885176327023E-17
Swarm.Size=0.00115292719430538
Aver.Speed=0.00065295991729107
Iter.Count=119.4
Out.Count=12.45
On.Target=100
Term.Cond=itr(0); sst(90); lsp(10)
var.0=4.51077913370773E-18
var.1=-1.51426068450058E-18
[11]
Y=46
User.Def=-1.09116814565266E-14
Best.Fit=-1.63334753708333E-13
Swarm.Size=0.00142342580062078
Aver.Speed=0.000604053713057908
Iter.Count=125
Out.Count=15.9
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-1.09116814565266E-14
var.1=-5.43813275688968E-14
[12]
Y=50
User.Def=6.75599875081387E-17
Best.Fit=-2.23302279445114E-16
Swarm.Size=0.00131301392443827
Aver.Speed=0.000711885439235967
Iter.Count=124.9
Out.Count=16.55
On.Target=100
Term.Cond=itr(0); sst(90); lsp(10)
var.0=6.75599875081387E-17
var.1=2.94408232554288E-17
