[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=G3
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=-4.52849996553356
Best.Fit=-1483.69474796276
Swarm.Size=0.00105234797999928
Aver.Speed=0.00812417277773245
Iter.Count=26.05
Out.Count=0.15
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-4.52849996553356
var.1=-7.07130302711903
[1]
Y=6
User.Def=-1.07847490947219
Best.Fit=-27.3643981687886
Swarm.Size=0.0319892021335009
Aver.Speed=0.0146162607871006
Iter.Count=127.95
Out.Count=0.35
On.Target=0
Term.Cond=itr(15); sst(85); lsp(0)
var.0=-1.07847490947219
var.1=-0.109684528030913
[2]
Y=10
User.Def=-0.0125589608668487
Best.Fit=-0.0152550291343697
Swarm.Size=0.0379022287197038
Aver.Speed=0.00844441469839869
Iter.Count=196.6
Out.Count=0.95
On.Target=0
Term.Cond=itr(15); sst(85); lsp(0)
var.0=-0.0125589608668487
var.1=0.010967528179416
[3]
Y=14
User.Def=-4.50557412571773E-5
Best.Fit=-0.00279523269043411
Swarm.Size=0.0252343842080556
Aver.Speed=0.00696718076821074
Iter.Count=223.2
Out.Count=1.35
On.Target=0
Term.Cond=itr(20); sst(80); lsp(0)
var.0=-4.50557412571773E-5
var.1=0.000681696628623696
[4]
Y=18
User.Def=0.144727240307075
Best.Fit=-0.00322981886154675
Swarm.Size=0.052894390476395
Aver.Speed=0.0148669938220838
Iter.Count=234.65
Out.Count=1.5
On.Target=0
Term.Cond=itr(30); sst(70); lsp(0)
var.0=0.144727240307075
var.1=0.137026422623895
[5]
Y=22
User.Def=-0.214259847347181
Best.Fit=-0.000296530360482977
Swarm.Size=0.039642103689121
Aver.Speed=0.00564521013676129
Iter.Count=251.45
Out.Count=2.05
On.Target=0
Term.Cond=itr(30); sst(70); lsp(0)
var.0=-0.214259847347181
var.1=-0.209968292292433
[6]
Y=26
User.Def=-0.142625362159649
Best.Fit=-2.67035189595199E-5
Swarm.Size=0.0656521656165569
Aver.Speed=0.0151006546661877
Iter.Count=265.55
Out.Count=3.25
On.Target=0
Term.Cond=itr(45); sst(55); lsp(0)
var.0=-0.142625362159649
var.1=-0.140214795508237
[7]
Y=30
User.Def=0.354401710286049
Best.Fit=-2.33032797754107E-5
Swarm.Size=0.0591392077520012
Aver.Speed=0.00815934848984998
Iter.Count=275
Out.Count=4.15
On.Target=0
Term.Cond=itr(55); sst(45); lsp(0)
var.0=0.354401710286049
var.1=0.3527027895205
[8]
Y=34
User.Def=-0.353542810717774
Best.Fit=-1.29694928661439E-5
Swarm.Size=0.0516704616306422
Aver.Speed=0.0129251360626262
Iter.Count=256.95
Out.Count=4.75
On.Target=0
Term.Cond=itr(35); sst(65); lsp(0)
var.0=-0.353542810717774
var.1=-0.353561216563373
[9]
Y=38
User.Def=0.000130103351615046
Best.Fit=-1.15269190383571E-5
Swarm.Size=0.0751551581355537
Aver.Speed=0.0112460719907463
Iter.Count=285.05
Out.Count=2.9
On.Target=0
Term.Cond=itr(55); sst(45); lsp(0)
var.0=0.000130103351615046
var.1=-0.000132027517991345
[10]
Y=42
User.Def=-0.282966762948524
Best.Fit=-5.24039392442166E-6
Swarm.Size=0.0471329537213555
Aver.Speed=0.00793850697284633
Iter.Count=263.8
Out.Count=6
On.Target=0
Term.Cond=itr(50); sst(50); lsp(0)
var.0=-0.282966762948524
var.1=-0.2827190677809
[11]
Y=46
User.Def=0.0713101252895215
Best.Fit=-1.8627845400998E-5
Swarm.Size=0.0600353018807298
Aver.Speed=0.00940557508342824
Iter.Count=280.4
Out.Count=5
On.Target=0
Term.Cond=itr(65); sst(35); lsp(0)
var.0=0.0713101252895215
var.1=0.0701088632352038
[12]
Y=50
User.Def=0.0699293090659985
Best.Fit=-1.42537817365673E-5
Swarm.Size=0.0662995217454833
Aver.Speed=0.0092279564915223
Iter.Count=286.05
Out.Count=5.9
On.Target=0
Term.Cond=itr(65); sst(35); lsp(0)
var.0=0.0699293090659985
var.1=0.0714876854543112
