[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=Griewank
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=-1.23942277190228
Best.Fit=-0.449318124203978
Swarm.Size=0.283537718448817
Aver.Speed=0.115092431460986
Iter.Count=207.4
Out.Count=0.35
On.Target=0
Term.Cond=itr(15); sst(85); lsp(0)
var.0=-1.23942277190228
var.1=-8.90951697382894
[1]
Y=6
User.Def=-4.24105562282445
Best.Fit=-0.0839960454494137
Swarm.Size=0.414074284176618
Aver.Speed=0.130871759713812
Iter.Count=281.45
Out.Count=1
On.Target=0
Term.Cond=itr(45); sst(55); lsp(0)
var.0=-4.24105562282445
var.1=-3.32619256420925
[2]
Y=10
User.Def=3.45465755520614
Best.Fit=-0.0309746747734808
Swarm.Size=0.532911421718276
Aver.Speed=0.158424864102898
Iter.Count=294.35
Out.Count=1.6
On.Target=15
Term.Cond=itr(70); sst(25); lsp(5)
var.0=3.45465755520614
var.1=0.00529048954553585
[3]
Y=14
User.Def=-0.470992362046509
Best.Fit=-0.0090001614200551
Swarm.Size=0.66238983206047
Aver.Speed=0.197989530078342
Iter.Count=299.25
Out.Count=1.4
On.Target=30
Term.Cond=itr(85); sst(15); lsp(0)
var.0=-0.470992362046509
var.1=-1.10959168023718
[4]
Y=18
User.Def=0.157003721277974
Best.Fit=-0.00604075665174096
Swarm.Size=0.84763262966794
Aver.Speed=0.331600978642426
Iter.Count=300
Out.Count=2.55
On.Target=55
Term.Cond=itr(100); sst(0); lsp(0)
var.0=0.157003721277974
var.1=1.10961089770368
[5]
Y=22
User.Def=-0.62800456731178
Best.Fit=-0.00320527964294099
Swarm.Size=0.648504288670393
Aver.Speed=0.205645222664396
Iter.Count=299.95
Out.Count=2.3
On.Target=60
Term.Cond=itr(95); sst(5); lsp(0)
var.0=-0.62800456731178
var.1=0.887697105275554
[6]
Y=26
User.Def=-0.314002264743347
Best.Fit=-0.00369802016569404
Swarm.Size=0.719543228225306
Aver.Speed=0.214896976111961
Iter.Count=300
Out.Count=2.55
On.Target=60
Term.Cond=itr(95); sst(5); lsp(0)
var.0=-0.314002264743347
var.1=0.88768889436928
[7]
Y=30
User.Def=-0.314002260264626
Best.Fit=-0.00419174650940015
Swarm.Size=0.881589773128257
Aver.Speed=0.243473280257674
Iter.Count=300
Out.Count=3.8
On.Target=60
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.314002260264626
var.1=-0.443844448959918
[8]
Y=34
User.Def=-6.37565870315405E-5
Best.Fit=-0.00370129754701713
Swarm.Size=0.906189698056677
Aver.Speed=0.307220755201263
Iter.Count=300
Out.Count=3.65
On.Target=45
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-6.37565870315405E-5
var.1=-0.444648626178553
[9]
Y=38
User.Def=-0.471003394424416
Best.Fit=-0.00308184771999055
Swarm.Size=0.903134221294189
Aver.Speed=0.274714020327159
Iter.Count=300
Out.Count=5.15
On.Target=60
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.471003394424416
var.1=1.1096111244425
[10]
Y=42
User.Def=-0.785005657582249
Best.Fit=-0.00357458857934948
Swarm.Size=0.92858113616525
Aver.Speed=0.272496181089262
Iter.Count=300
Out.Count=4.95
On.Target=60
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.785005657582249
var.1=-0.221922226385649
[11]
Y=46
User.Def=-0.314002264358766
Best.Fit=-0.0027120457032848
Swarm.Size=0.904530573299957
Aver.Speed=0.282083354221983
Iter.Count=300
Out.Count=5.15
On.Target=65
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.314002264358766
var.1=-0.443844447557777
[12]
Y=50
User.Def=0.785005659061535
Best.Fit=-0.00184901008352875
Swarm.Size=0.865319922198153
Aver.Speed=0.22306800695924
Iter.Count=300
Out.Count=4.65
On.Target=75
Term.Cond=itr(100); sst(0); lsp(0)
var.0=0.785005659061535
var.1=0.665766673356927
