[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=Neumaier.3
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=3.83882487309997
Best.Fit=-358.686292025703
Swarm.Size=0.000930063329839452
Aver.Speed=0.00641002381550544
Iter.Count=24.8
Out.Count=0.15
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=3.83882487309997
var.1=-2.82640250540747
[1]
Y=6
User.Def=0.423437819744033
Best.Fit=-7.45823964384523
Swarm.Size=0.00150857247080916
Aver.Speed=0.00247041932534291
Iter.Count=27.8
Out.Count=0.6
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.423437819744033
var.1=1.19684744354826
[2]
Y=10
User.Def=0.661517531793576
Best.Fit=-1.66704498041217
Swarm.Size=0.0015819144359329
Aver.Speed=0.00207826160321868
Iter.Count=28.05
Out.Count=1.9
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.661517531793576
var.1=0.673254888094839
[3]
Y=14
User.Def=0.66715650892246
Best.Fit=-1.66666913837614
Swarm.Size=0.00153256665185647
Aver.Speed=0.00159909457912849
Iter.Count=28.55
Out.Count=1.5
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.66715650892246
var.1=0.666285635362641
[4]
Y=18
User.Def=0.666689288590923
Best.Fit=-1.66666677012825
Swarm.Size=0.00155180576590128
Aver.Speed=0.00131714997848132
Iter.Count=28.45
Out.Count=2.25
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.666689288590923
var.1=0.666645298520621
[5]
Y=22
User.Def=0.666657747991951
Best.Fit=-1.66666670069704
Swarm.Size=0.00146266577860763
Aver.Speed=0.00128124794071501
Iter.Count=28.4
Out.Count=3
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.666657747991951
var.1=0.666668202573021
[6]
Y=26
User.Def=0.666722194171256
Best.Fit=-1.66666669843272
Swarm.Size=0.00147716973832662
Aver.Speed=0.00124391445326586
Iter.Count=28.35
Out.Count=3.1
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.666722194171256
var.1=0.666630509269056
[7]
Y=30
User.Def=0.666690239329224
Best.Fit=-1.66666669775207
Swarm.Size=0.00161059270380889
Aver.Speed=0.00124885635341177
Iter.Count=28.5
Out.Count=3.75
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.666690239329224
var.1=0.666659374785978
[8]
Y=34
User.Def=0.66664508928783
Best.Fit=-1.66666668982043
Swarm.Size=0.00144728166362542
Aver.Speed=0.0014225555038776
Iter.Count=28.25
Out.Count=3.9
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.66664508928783
var.1=0.666651757166434
[9]
Y=38
User.Def=0.666654937619448
Best.Fit=-1.66666667868493
Swarm.Size=0.00152846952102058
Aver.Speed=0.00130040963030674
Iter.Count=28.2
Out.Count=5.25
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.666654937619448
var.1=0.666646587931119
[10]
Y=42
User.Def=0.666641598595888
Best.Fit=-1.66666667810073
Swarm.Size=0.00156877359112307
Aver.Speed=0.00122331196480993
Iter.Count=28.2
Out.Count=4.15
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.666641598595888
var.1=0.666664817122718
[11]
Y=46
User.Def=0.666661616189111
Best.Fit=-1.66666667815827
Swarm.Size=0.00162056425960034
Aver.Speed=0.00120690136758637
Iter.Count=28.2
Out.Count=6
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.666661616189111
var.1=0.666682280414105
[12]
Y=50
User.Def=0.66664051618837
Best.Fit=-1.66666668019678
Swarm.Size=0.00148759245062432
Aver.Speed=0.00111187380257641
Iter.Count=28.55
Out.Count=6.05
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.66664051618837
var.1=0.666652788376973
