[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=Parabola.Sphere
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=3.48585837322196
Best.Fit=-606.414975374608
Swarm.Size=0.00105235390187697
Aver.Speed=0.0184950688069291
Iter.Count=24.35
Out.Count=0.25
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=3.48585837322196
var.1=-0.293390123473246
[1]
Y=6
User.Def=0.689794162681844
Best.Fit=-25.4891851514762
Swarm.Size=0.00141118090662965
Aver.Speed=0.00239009222044943
Iter.Count=28.55
Out.Count=0.85
On.Target=20
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.689794162681844
var.1=0.211078339426421
[2]
Y=10
User.Def=-0.00114085273344258
Best.Fit=-7.83185936773561E-5
Swarm.Size=0.00140564210223957
Aver.Speed=0.00221047914207898
Iter.Count=27.5
Out.Count=1.25
On.Target=70
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-0.00114085273344258
var.1=-0.00229683549038037
[3]
Y=14
User.Def=6.66462958362766E-5
Best.Fit=-1.42807755468958E-6
Swarm.Size=0.00151793643531384
Aver.Speed=0.00213935225140512
Iter.Count=27
Out.Count=1.5
On.Target=85
Term.Cond=itr(0); sst(100); lsp(0)
var.0=6.66462958362766E-5
var.1=-2.36067014202268E-5
[4]
Y=18
User.Def=-7.37066763124182E-5
Best.Fit=-2.75200149049804E-7
Swarm.Size=0.001477054844759
Aver.Speed=0.00186723733673562
Iter.Count=27.2
Out.Count=2.35
On.Target=95
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-7.37066763124182E-5
var.1=0.000190118326917512
[5]
Y=22
User.Def=3.93464688306485E-5
Best.Fit=-5.82458967053094E-8
Swarm.Size=0.00159693532759323
Aver.Speed=0.00164777771097663
Iter.Count=27.1
Out.Count=2.3
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=3.93464688306485E-5
var.1=3.46807634788137E-5
[6]
Y=26
User.Def=1.99300044101466E-5
Best.Fit=-7.55273869090629E-8
Swarm.Size=0.00146175604663219
Aver.Speed=0.0014276896832627
Iter.Count=27.5
Out.Count=2.7
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=1.99300044101466E-5
var.1=-4.19319194232721E-5
[7]
Y=30
User.Def=-3.56243197860731E-5
Best.Fit=-2.82434175300983E-8
Swarm.Size=0.00149967450998304
Aver.Speed=0.00125658178292322
Iter.Count=27.9
Out.Count=2.75
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-3.56243197860731E-5
var.1=-1.10203516731658E-5
[8]
Y=34
User.Def=4.78700934686879E-5
Best.Fit=-4.38876349987933E-8
Swarm.Size=0.00152239799914638
Aver.Speed=0.00128254948811351
Iter.Count=27.35
Out.Count=3.3
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=4.78700934686879E-5
var.1=-3.42730844911274E-5
[9]
Y=38
User.Def=-7.48515148769866E-6
Best.Fit=-1.10013086408286E-8
Swarm.Size=0.00142022239284171
Aver.Speed=0.00129115492093565
Iter.Count=27.4
Out.Count=3.5
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-7.48515148769866E-6
var.1=1.33498189336386E-5
[10]
Y=42
User.Def=-7.37360648455743E-5
Best.Fit=-2.75492289856545E-8
Swarm.Size=0.00163665271276334
Aver.Speed=0.00144516134401134
Iter.Count=27.15
Out.Count=4.1
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-7.37360648455743E-5
var.1=-1.28566077657014E-5
[11]
Y=46
User.Def=1.27121065940139E-5
Best.Fit=-8.77023822310076E-9
Swarm.Size=0.00156365248907624
Aver.Speed=0.00124705339398078
Iter.Count=27.6
Out.Count=5.5
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=1.27121065940139E-5
var.1=-6.70731533134428E-6
[12]
Y=50
User.Def=3.32655696149423E-6
Best.Fit=-1.63976955095707E-8
Swarm.Size=0.00152144748054536
Aver.Speed=0.00120014147096033
Iter.Count=27.5
Out.Count=5.25
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=3.32655696149423E-6
var.1=-4.24761694173352E-6
