[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=Perm.function
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=0.310058309964602
Best.Fit=-57866339.2670993
Swarm.Size=0.0011748149715045
Aver.Speed=0.00531048415627759
Iter.Count=26.15
Out.Count=0.4
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.310058309964602
var.1=-9.23405507506671
[1]
Y=6
User.Def=1.12489545303609
Best.Fit=-167.843534763045
Swarm.Size=0.00157275855770269
Aver.Speed=0.00170829295069842
Iter.Count=53.65
Out.Count=0.7
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=1.12489545303609
var.1=0.969467510292163
[2]
Y=10
User.Def=1.16686844882056
Best.Fit=-2.04735588460882
Swarm.Size=0.00738540542801491
Aver.Speed=0.00281812534958878
Iter.Count=137.85
Out.Count=1.05
On.Target=0
Term.Cond=itr(20); sst(80); lsp(0)
var.0=1.16686844882056
var.1=1.60620214737814
[3]
Y=14
User.Def=1.09000131429765
Best.Fit=-0.00203390999931157
Swarm.Size=0.00302192060669957
Aver.Speed=0.00153454022214276
Iter.Count=140.2
Out.Count=1.8
On.Target=0
Term.Cond=itr(5); sst(85); lsp(10)
var.0=1.09000131429765
var.1=1.83295433373814
[4]
Y=18
User.Def=1.08632039593475
Best.Fit=-0.000180715779101151
Swarm.Size=0.00442071522212327
Aver.Speed=0.0016322694203144
Iter.Count=178.3
Out.Count=1.5
On.Target=0
Term.Cond=itr(15); sst(80); lsp(5)
var.0=1.08632039593475
var.1=1.84146293022224
[5]
Y=22
User.Def=1.1042895254225
Best.Fit=-7.62481787491783E-6
Swarm.Size=0.00852671468089469
Aver.Speed=0.00248875757186006
Iter.Count=213.45
Out.Count=2.8
On.Target=0
Term.Cond=itr(35); sst(55); lsp(10)
var.0=1.1042895254225
var.1=1.80871067032982
[6]
Y=26
User.Def=1.10469870507109
Best.Fit=-1.08123823482698E-11
Swarm.Size=0.0130896340272786
Aver.Speed=0.00328419446939802
Iter.Count=241.4
Out.Count=2.65
On.Target=0
Term.Cond=itr(50); sst(45); lsp(5)
var.0=1.10469870507109
var.1=1.80805230641264
[7]
Y=30
User.Def=1.0967390717409
Best.Fit=-5.50517933789917E-6
Swarm.Size=0.0115302697362335
Aver.Speed=0.00364786502233176
Iter.Count=223.3
Out.Count=3.35
On.Target=0
Term.Cond=itr(30); sst(55); lsp(15)
var.0=1.0967390717409
var.1=1.8227562360693
[8]
Y=34
User.Def=1.06450050517391
Best.Fit=-2.38128434767282E-7
Swarm.Size=0.0102133259184714
Aver.Speed=0.00252602833639314
Iter.Count=243.55
Out.Count=3.85
On.Target=0
Term.Cond=itr(40); sst(50); lsp(10)
var.0=1.06450050517391
var.1=1.88173106366537
[9]
Y=38
User.Def=1.08859220220097
Best.Fit=-5.79836069676001E-11
Swarm.Size=0.0104735830477431
Aver.Speed=0.00161558216081512
Iter.Count=225.75
Out.Count=3.75
On.Target=0
Term.Cond=itr(45); sst(55); lsp(0)
var.0=1.08859220220097
var.1=1.83758104024431
[10]
Y=42
User.Def=1.08859058140497
Best.Fit=-1.86675641818809E-14
Swarm.Size=0.010624804272827
Aver.Speed=0.00310990546175601
Iter.Count=249.95
Out.Count=4.8
On.Target=0
Term.Cond=itr(50); sst(40); lsp(10)
var.0=1.08859058140497
var.1=1.83758393746383
[11]
Y=46
User.Def=1.10469747284178
Best.Fit=-1.4405354041346E-11
Swarm.Size=0.0143912307712727
Aver.Speed=0.00222849211296003
Iter.Count=246.95
Out.Count=5.15
On.Target=0
Term.Cond=itr(55); sst(35); lsp(10)
var.0=1.10469747284178
var.1=1.80805476193144
[12]
Y=50
User.Def=1.06442943194423
Best.Fit=-4.10328785578895E-13
Swarm.Size=0.0157968932995658
Aver.Speed=0.00198620422278437
Iter.Count=277.5
Out.Count=5.7
On.Target=0
Term.Cond=itr(65); sst(15); lsp(20)
var.0=1.06442943194423
var.1=1.88187935331153
