[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=Rastrigin
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=-1.89236101219969
Best.Fit=-1283.25706131474
Swarm.Size=0.00128586803181268
Aver.Speed=0.0186635947133576
Iter.Count=33.2
Out.Count=0.45
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-1.89236101219969
var.1=0.721443723431874
[1]
Y=6
User.Def=-0.396480770789175
Best.Fit=-10.5596785223863
Swarm.Size=0.0363566691807534
Aver.Speed=0.027170180792469
Iter.Count=211.65
Out.Count=0.8
On.Target=25
Term.Cond=itr(20); sst(80); lsp(0)
var.0=-0.396480770789175
var.1=-0.398132229540404
[2]
Y=10
User.Def=-0.0997656253721173
Best.Fit=-0.597408467500355
Swarm.Size=0.0290807124334655
Aver.Speed=0.00826518461598537
Iter.Count=260.85
Out.Count=0.8
On.Target=55
Term.Cond=itr(20); sst(80); lsp(0)
var.0=-0.0997656253721173
var.1=0.198789702497867
[3]
Y=14
User.Def=-0.0994958889618104
Best.Fit=-0.298487729735375
Swarm.Size=0.0236004631073847
Aver.Speed=0.0056415133021184
Iter.Count=262.35
Out.Count=1.35
On.Target=70
Term.Cond=itr(25); sst(75); lsp(0)
var.0=-0.0994958889618104
var.1=-0.0994940872511837
[4]
Y=18
User.Def=-4.48289010495653E-7
Best.Fit=-0.0497479539034366
Swarm.Size=0.0171370772284883
Aver.Speed=0.00541609094822199
Iter.Count=276.2
Out.Count=2
On.Target=95
Term.Cond=itr(25); sst(70); lsp(5)
var.0=-4.48289010495653E-7
var.1=0.0497480319381175
[5]
Y=22
User.Def=5.80496187405763E-10
Best.Fit=-0.0994959057093292
Swarm.Size=0.027019207119053
Aver.Speed=0.00611289529395467
Iter.Count=268
Out.Count=1.9
On.Target=90
Term.Cond=itr(25); sst(75); lsp(0)
var.0=5.80496187405763E-10
var.1=0.0994958638570046
[6]
Y=26
User.Def=0.0497479319158024
Best.Fit=-0.099495905709329
Swarm.Size=0.0103961600507293
Aver.Speed=0.00329626747274158
Iter.Count=270.3
Out.Count=2.75
On.Target=90
Term.Cond=itr(10); sst(90); lsp(0)
var.0=0.0497479319158024
var.1=-0.0497479326119367
[7]
Y=30
User.Def=-9.07403132525802E-12
Best.Fit=0
Swarm.Size=0.0330295117514752
Aver.Speed=0.00519110905720013
Iter.Count=279.2
Out.Count=2.65
On.Target=100
Term.Cond=itr(35); sst(65); lsp(0)
var.0=-9.07403132525802E-12
var.1=7.08505283670649E-10
[8]
Y=34
User.Def=0.0497479316548657
Best.Fit=-0.099495905709329
Swarm.Size=0.0301613852423827
Aver.Speed=0.00439989084976732
Iter.Count=282.25
Out.Count=3.45
On.Target=90
Term.Cond=itr(35); sst(60); lsp(5)
var.0=0.0497479316548657
var.1=-0.0497479313568293
[9]
Y=38
User.Def=2.27522623568085E-10
Best.Fit=0
Swarm.Size=0.0314361170862015
Aver.Speed=0.00387513333514218
Iter.Count=286.45
Out.Count=4.1
On.Target=100
Term.Cond=itr(45); sst(55); lsp(0)
var.0=2.27522623568085E-10
var.1=-3.4455409949984E-10
[10]
Y=42
User.Def=-0.0497479315384453
Best.Fit=-0.0497479528546645
Swarm.Size=0.0324890071546243
Aver.Speed=0.00509976110839546
Iter.Count=283.65
Out.Count=6.35
On.Target=95
Term.Cond=itr(50); sst(50); lsp(0)
var.0=-0.0497479315384453
var.1=2.38820187475743E-11
[11]
Y=46
User.Def=5.74950084978576E-11
Best.Fit=0
Swarm.Size=0.0208362198718585
Aver.Speed=0.00256873033306174
Iter.Count=283.85
Out.Count=5.4
On.Target=100
Term.Cond=itr(35); sst(65); lsp(0)
var.0=5.74950084978576E-11
var.1=-4.00750196451232E-10
[12]
Y=50
User.Def=2.47340595379396E-10
Best.Fit=0
Swarm.Size=0.029768365734636
Aver.Speed=0.00327885831217806
Iter.Count=293.4
Out.Count=4.55
On.Target=100
Term.Cond=itr(45); sst(50); lsp(5)
var.0=2.47340595379396E-10
var.1=-3.70518005811543E-11
