[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=Rosenbrock.Banana
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=1.73624563666012
Best.Fit=-4878990.45153425
Swarm.Size=0.00100754789648948
Aver.Speed=0.00507543323789761
Iter.Count=32.2
Out.Count=0.5
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=1.73624563666012
var.1=-3.82994460952542
[1]
Y=6
User.Def=0.106196433292034
Best.Fit=-786.031271933881
Swarm.Size=0.00144275157294808
Aver.Speed=0.0024445042919389
Iter.Count=54.05
Out.Count=1.35
On.Target=20
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.106196433292034
var.1=1.66891562185188
[2]
Y=10
User.Def=-0.0585693800650644
Best.Fit=-470.815387303595
Swarm.Size=0.0109829317350699
Aver.Speed=0.00971702160887001
Iter.Count=69.35
Out.Count=1.6
On.Target=40
Term.Cond=itr(5); sst(95); lsp(0)
var.0=-0.0585693800650644
var.1=0.659437160626677
[3]
Y=14
User.Def=-0.248127794005372
Best.Fit=-0.514275321287174
Swarm.Size=0.00145146129094513
Aver.Speed=0.00157273271105432
Iter.Count=86.55
Out.Count=1.8
On.Target=65
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-0.248127794005372
var.1=-0.249929420510474
[4]
Y=18
User.Def=-0.244864274615496
Best.Fit=-0.489800520115259
Swarm.Size=0.00139499537330071
Aver.Speed=0.000870891687358052
Iter.Count=120.7
Out.Count=3
On.Target=70
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-0.244864274615496
var.1=-0.250066329675378
[5]
Y=22
User.Def=-0.0979474915001391
Best.Fit=-0.195917919344936
Swarm.Size=0.00150826634977839
Aver.Speed=0.000789843475592347
Iter.Count=149.65
Out.Count=3.95
On.Target=85
Term.Cond=itr(0); sst(85); lsp(15)
var.0=-0.0979474915001391
var.1=-0.100006737695747
[6]
Y=26
User.Def=-0.195826905801346
Best.Fit=-0.391829593158412
Swarm.Size=0.00150207340510795
Aver.Speed=0.000899614063299384
Iter.Count=155.5
Out.Count=4.35
On.Target=80
Term.Cond=itr(0); sst(90); lsp(10)
var.0=-0.195826905801346
var.1=-0.199912227106451
[7]
Y=30
User.Def=-0.0489564393492695
Best.Fit=-0.0979573880074092
Swarm.Size=0.00147998658006456
Aver.Speed=0.000958258378633283
Iter.Count=180.35
Out.Count=3.45
On.Target=95
Term.Cond=itr(0); sst(90); lsp(10)
var.0=-0.0489564393492695
var.1=-0.0499782198123776
[8]
Y=34
User.Def=-1.51460364541424E-6
Best.Fit=-7.43477387247036E-9
Swarm.Size=0.00120804680785661
Aver.Speed=0.000735812658784792
Iter.Count=149.7
Out.Count=6
On.Target=100
Term.Cond=itr(0); sst(90); lsp(10)
var.0=-1.51460364541424E-6
var.1=-2.2773022914943E-6
[9]
Y=38
User.Def=-0.0489584327831094
Best.Fit=-0.0979573966086634
Swarm.Size=0.00140545409352589
Aver.Speed=0.000579982241166378
Iter.Count=145.1
Out.Count=5.5
On.Target=95
Term.Cond=itr(0); sst(90); lsp(10)
var.0=-0.0489584327831094
var.1=-0.0499826126527397
[10]
Y=42
User.Def=-0.0489558685277393
Best.Fit=-0.0979573887277609
Swarm.Size=0.00128567799416093
Aver.Speed=0.000629646827983298
Iter.Count=173.75
Out.Count=5.55
On.Target=95
Term.Cond=itr(0); sst(95); lsp(5)
var.0=-0.0489558685277393
var.1=-0.0499769110563017
[11]
Y=46
User.Def=1.62245382882643E-7
Best.Fit=-4.02187417510403E-11
Swarm.Size=0.00132256389693763
Aver.Speed=0.000456039273168696
Iter.Count=166.1
Out.Count=6.4
On.Target=100
Term.Cond=itr(0); sst(90); lsp(10)
var.0=1.62245382882643E-7
var.1=2.32858633718196E-7
[12]
Y=50
User.Def=3.19122633841306E-8
Best.Fit=-2.24662883389658E-12
Swarm.Size=0.00148636429019588
Aver.Speed=0.0010656463395731
Iter.Count=174.05
Out.Count=6.15
On.Target=100
Term.Cond=itr(0); sst(95); lsp(5)
var.0=3.19122633841306E-8
var.1=5.4629292219354E-8
