[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=Schaffer.f6
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=-8.68089993938872
Best.Fit=-0.304742014595837
Swarm.Size=0.0423442411867215
Aver.Speed=0.0311400568380209
Iter.Count=206.35
Out.Count=0.75
On.Target=0
Term.Cond=itr(20); sst(80); lsp(0)
var.0=-8.68089993938872
var.1=13.1559190329618
[1]
Y=6
User.Def=2.24009092376765
Best.Fit=-0.0698125240416189
Swarm.Size=0.283655238405256
Aver.Speed=0.0960564800116229
Iter.Count=287.35
Out.Count=0.8
On.Target=0
Term.Cond=itr(85); sst(15); lsp(0)
var.0=2.24009092376765
var.1=0.736627484648579
[2]
Y=10
User.Def=1.32624763117839
Best.Fit=-0.0174528498717267
Swarm.Size=0.326681923699273
Aver.Speed=0.111931426797323
Iter.Count=294.6
Out.Count=1.8
On.Target=5
Term.Cond=itr(85); sst(15); lsp(0)
var.0=1.32624763117839
var.1=-0.328229254953786
[3]
Y=14
User.Def=0.196499303579749
Best.Fit=-0.00671944727421519
Swarm.Size=0.411717765237677
Aver.Speed=0.182087044119254
Iter.Count=296.95
Out.Count=2.4
On.Target=40
Term.Cond=itr(95); sst(5); lsp(0)
var.0=0.196499303579749
var.1=0.385727945450268
[4]
Y=18
User.Def=-0.955179328836654
Best.Fit=-0.0102290970724819
Swarm.Size=0.357302693275204
Aver.Speed=0.103625975327897
Iter.Count=299.2
Out.Count=2.45
On.Target=25
Term.Cond=itr(95); sst(5); lsp(0)
var.0=-0.955179328836654
var.1=0.404324781970184
[5]
Y=22
User.Def=0.0427815786604172
Best.Fit=-0.00388636419614045
Swarm.Size=0.513874959521883
Aver.Speed=0.220428287252502
Iter.Count=300
Out.Count=4.1
On.Target=60
Term.Cond=itr(100); sst(0); lsp(0)
var.0=0.0427815786604172
var.1=-0.271295403235337
[6]
Y=26
User.Def=0.479989599284134
Best.Fit=-0.00340056866208662
Swarm.Size=0.457367378438224
Aver.Speed=0.214588306131595
Iter.Count=300
Out.Count=5.4
On.Target=65
Term.Cond=itr(100); sst(0); lsp(0)
var.0=0.479989599284134
var.1=0.681012329349562
[7]
Y=30
User.Def=-0.380495434878084
Best.Fit=-0.00582954592655902
Swarm.Size=0.485163649464334
Aver.Speed=0.166990865203637
Iter.Count=300
Out.Count=6.6
On.Target=40
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.380495434878084
var.1=0.466494693275034
[8]
Y=34
User.Def=-0.833295979184893
Best.Fit=-0.00291477460302533
Swarm.Size=0.51224448520596
Aver.Speed=0.294177079225519
Iter.Count=300
Out.Count=6.7
On.Target=70
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.833295979184893
var.1=0.0344904881461971
[9]
Y=38
User.Def=0.311300363121045
Best.Fit=-0.00145738648162974
Swarm.Size=0.461374364115529
Aver.Speed=0.205881946123623
Iter.Count=300
Out.Count=6.45
On.Target=85
Term.Cond=itr(100); sst(0); lsp(0)
var.0=0.311300363121045
var.1=0.0606158274083978
[10]
Y=42
User.Def=-0.432530780824204
Best.Fit=-0.00340056845713009
Swarm.Size=0.486135393795034
Aver.Speed=0.196196071147477
Iter.Count=300
Out.Count=7.85
On.Target=65
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.432530780824204
var.1=-0.132264192464114
[11]
Y=46
User.Def=0.326702794917206
Best.Fit=-0.00194318197550291
Swarm.Size=0.48831085238055
Aver.Speed=0.216325924623839
Iter.Count=300
Out.Count=9.45
On.Target=80
Term.Cond=itr(100); sst(0); lsp(0)
var.0=0.326702794917206
var.1=-0.217663965183316
[12]
Y=50
User.Def=0.200037133141742
Best.Fit=-0.00194318197550291
Swarm.Size=0.551947640144022
Aver.Speed=0.238675949700136
Iter.Count=300
Out.Count=8.15
On.Target=80
Term.Cond=itr(100); sst(0); lsp(0)
var.0=0.200037133141742
var.1=0.0821137168403632
