[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=Schwefel.1.2
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=3.91691037710672
Best.Fit=-1225.9755362627
Swarm.Size=0.00115460456839555
Aver.Speed=0.00438534162569332
Iter.Count=26.5
Out.Count=0.45
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=3.91691037710672
var.1=-3.57803201299862
[1]
Y=6
User.Def=-0.564516910678522
Best.Fit=-8.55401869253364
Swarm.Size=0.00130951265582471
Aver.Speed=0.00274398493244362
Iter.Count=28.3
Out.Count=0.9
On.Target=15
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-0.564516910678522
var.1=-0.0325109745665549
[2]
Y=10
User.Def=-0.00165710538992772
Best.Fit=-4.20548007049213E-5
Swarm.Size=0.00143118944070357
Aver.Speed=0.00206512247763482
Iter.Count=27.8
Out.Count=1.6
On.Target=75
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-0.00165710538992772
var.1=8.85674320622962E-5
[3]
Y=14
User.Def=-8.67773633946996E-6
Best.Fit=-5.38370195786319E-7
Swarm.Size=0.00140485263619993
Aver.Speed=0.00177222194546186
Iter.Count=27.6
Out.Count=1.45
On.Target=90
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-8.67773633946996E-6
var.1=4.67050631406775E-6
[4]
Y=18
User.Def=4.54860233866029E-5
Best.Fit=-2.20932266819296E-7
Swarm.Size=0.00138722515343829
Aver.Speed=0.00130213697350654
Iter.Count=27.95
Out.Count=1.4
On.Target=95
Term.Cond=itr(0); sst(100); lsp(0)
var.0=4.54860233866029E-5
var.1=-6.97214800310192E-5
[5]
Y=22
User.Def=6.97399247913034E-5
Best.Fit=-2.40389927662647E-7
Swarm.Size=0.00149176576090879
Aver.Speed=0.00152380366805178
Iter.Count=27.85
Out.Count=2.4
On.Target=95
Term.Cond=itr(0); sst(100); lsp(0)
var.0=6.97399247913034E-5
var.1=-8.45961218836213E-6
[6]
Y=26
User.Def=-2.77709241693585E-5
Best.Fit=-6.10753781695559E-8
Swarm.Size=0.00155944421082108
Aver.Speed=0.0013886430098604
Iter.Count=28.35
Out.Count=2.6
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-2.77709241693585E-5
var.1=1.0868343207924E-5
[7]
Y=30
User.Def=4.9634105572507E-5
Best.Fit=-5.9211761002523E-8
Swarm.Size=0.00155547633223942
Aver.Speed=0.00111490570999529
Iter.Count=28.55
Out.Count=3.9
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=4.9634105572507E-5
var.1=-3.1077107069138E-6
[8]
Y=34
User.Def=-1.80248243766845E-6
Best.Fit=-5.030665354997E-8
Swarm.Size=0.00156530739924293
Aver.Speed=0.00144874671532552
Iter.Count=27.55
Out.Count=4.35
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-1.80248243766845E-6
var.1=5.65588173414143E-6
[9]
Y=38
User.Def=5.46449070858E-6
Best.Fit=-4.03668581641031E-8
Swarm.Size=0.00158105860685017
Aver.Speed=0.00124124597240487
Iter.Count=28.1
Out.Count=4.75
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=5.46449070858E-6
var.1=-5.87022333443899E-6
[10]
Y=42
User.Def=1.66657477628157E-5
Best.Fit=-1.06419296692091E-8
Swarm.Size=0.00153740582414658
Aver.Speed=0.000987323350500425
Iter.Count=28.7
Out.Count=4.4
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=1.66657477628157E-5
var.1=3.72581829148024E-6
[11]
Y=46
User.Def=-3.28617128646913E-5
Best.Fit=-1.65149910206844E-8
Swarm.Size=0.00148707056638932
Aver.Speed=0.00101068493008004
Iter.Count=28.45
Out.Count=5.1
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-3.28617128646913E-5
var.1=-6.40770812268339E-6
[12]
Y=50
User.Def=1.75765442988536E-5
Best.Fit=-1.98160240197832E-8
Swarm.Size=0.00140925595777113
Aver.Speed=0.000995706747397901
Iter.Count=28.45
Out.Count=5.3
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=1.75765442988536E-5
var.1=8.058557171152E-7
