[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=Schwefel.2.22
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=0.66399031093746
Best.Fit=-28.7987283743825
Swarm.Size=0.00101521661626419
Aver.Speed=0.0147125816990164
Iter.Count=35.9
Out.Count=0.45
On.Target=0
Term.Cond=itr(0); sst(95); lsp(5)
var.0=0.66399031093746
var.1=-5.90077115889394
[1]
Y=6
User.Def=0.074984087424805
Best.Fit=-0.122409323899176
Swarm.Size=0.00152367165196062
Aver.Speed=0.00272509436444132
Iter.Count=30.3
Out.Count=1.25
On.Target=15
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.074984087424805
var.1=-0.00211399886158528
[2]
Y=10
User.Def=0.0032883825488559
Best.Fit=-0.0173477319842923
Swarm.Size=0.00131324904309052
Aver.Speed=0.00179527821789463
Iter.Count=30.95
Out.Count=1.4
On.Target=60
Term.Cond=itr(0); sst(100); lsp(0)
var.0=0.0032883825488559
var.1=0.00482853319897199
[3]
Y=14
User.Def=-1.14368515741122E-5
Best.Fit=-0.000610635034447093
Swarm.Size=0.00139348461798851
Aver.Speed=0.00162674358290921
Iter.Count=29.85
Out.Count=1.95
On.Target=85
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-1.14368515741122E-5
var.1=4.6763236343708E-5
[4]
Y=18
User.Def=4.33490811126772E-5
Best.Fit=-0.000186387926260392
Swarm.Size=0.00146467154143678
Aver.Speed=0.00159587503782643
Iter.Count=30.25
Out.Count=2.4
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=4.33490811126772E-5
var.1=-5.87685149514301E-5
[5]
Y=22
User.Def=-2.27276548230166E-5
Best.Fit=-0.00012142433221077
Swarm.Size=0.00139035344671484
Aver.Speed=0.000985162730775705
Iter.Count=30.65
Out.Count=2.85
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-2.27276548230166E-5
var.1=-4.99735346232553E-6
[6]
Y=26
User.Def=2.88866579648445E-6
Best.Fit=-8.20082919083055E-5
Swarm.Size=0.00131461845576035
Aver.Speed=0.00107905926451248
Iter.Count=30.4
Out.Count=4.2
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=2.88866579648445E-6
var.1=-1.44100983374952E-5
[7]
Y=30
User.Def=2.9010430013941E-5
Best.Fit=-8.1356380134904E-5
Swarm.Size=0.00140931754478366
Aver.Speed=0.00117948649442939
Iter.Count=30.3
Out.Count=4.5
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=2.9010430013941E-5
var.1=-6.06887005141245E-6
[8]
Y=34
User.Def=1.52788142275101E-5
Best.Fit=-7.56796122158808E-5
Swarm.Size=0.00140999967879203
Aver.Speed=0.00102814052137298
Iter.Count=31.05
Out.Count=3.4
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=1.52788142275101E-5
var.1=-4.18453256398921E-6
[9]
Y=38
User.Def=7.38022812179957E-6
Best.Fit=-5.85337117995211E-5
Swarm.Size=0.00153404953053082
Aver.Speed=0.00100778193710919
Iter.Count=30.3
Out.Count=5.75
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=7.38022812179957E-6
var.1=2.35959371132838E-5
[10]
Y=42
User.Def=1.08404643717436E-5
Best.Fit=-4.42118972675324E-5
Swarm.Size=0.00140721239631652
Aver.Speed=0.00089801772986535
Iter.Count=30.95
Out.Count=3.65
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=1.08404643717436E-5
var.1=7.62848114751739E-6
[11]
Y=46
User.Def=-1.2428916758787E-6
Best.Fit=-3.80630728839075E-5
Swarm.Size=0.00152029120391773
Aver.Speed=0.00087763113525562
Iter.Count=31.2
Out.Count=5.85
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-1.2428916758787E-6
var.1=-4.32008545553552E-7
[12]
Y=50
User.Def=2.29245103525985E-6
Best.Fit=-2.19655445558888E-5
Swarm.Size=0.00159336695010967
Aver.Speed=0.000856325396169742
Iter.Count=30.95
Out.Count=7.75
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=2.29245103525985E-6
var.1=-1.55925685562831E-6
