[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=Schwefel.2.21
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=-8.84017833835999
Best.Fit=-14.6564932880094
Swarm.Size=0.00103314723839122
Aver.Speed=0.0042634472468144
Iter.Count=25.4
Out.Count=0.35
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-8.84017833835999
var.1=6.35321082215662
[1]
Y=6
User.Def=-0.0482254037358926
Best.Fit=-0.733330534438804
Swarm.Size=0.00137022748447851
Aver.Speed=0.00264196841645954
Iter.Count=27.55
Out.Count=0.25
On.Target=30
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-0.0482254037358926
var.1=-0.0622434880847589
[2]
Y=10
User.Def=-0.000230553566264258
Best.Fit=-0.000693826450156806
Swarm.Size=0.00145713147248981
Aver.Speed=0.00218492760176716
Iter.Count=27.35
Out.Count=1.55
On.Target=70
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-0.000230553566264258
var.1=0.000139177546055291
[3]
Y=14
User.Def=-0.000153017288999147
Best.Fit=-0.000310097930452958
Swarm.Size=0.00140418711524303
Aver.Speed=0.0014124890684894
Iter.Count=28
Out.Count=2.3
On.Target=90
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-0.000153017288999147
var.1=4.96931672761144E-6
[4]
Y=18
User.Def=-2.0600574258258E-5
Best.Fit=-0.000293666333861502
Swarm.Size=0.00159038889880802
Aver.Speed=0.00173270580481212
Iter.Count=27.55
Out.Count=2.1
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-2.0600574258258E-5
var.1=-4.01718205602022E-5
[5]
Y=22
User.Def=-1.12721093700411E-5
Best.Fit=-0.000167194126931437
Swarm.Size=0.00150343801742495
Aver.Speed=0.00132495075070689
Iter.Count=27.8
Out.Count=1.95
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-1.12721093700411E-5
var.1=2.9408972609898E-5
[6]
Y=26
User.Def=8.12825150135568E-6
Best.Fit=-0.000138094093886139
Swarm.Size=0.00128243714239093
Aver.Speed=0.0013440648478521
Iter.Count=27.85
Out.Count=3.3
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=8.12825150135568E-6
var.1=-5.66276257053505E-5
[7]
Y=30
User.Def=-1.38881582360576E-5
Best.Fit=-0.000123011575733625
Swarm.Size=0.00154154155445799
Aver.Speed=0.00125625645262054
Iter.Count=28.05
Out.Count=2.9
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-1.38881582360576E-5
var.1=3.98030157781684E-5
[8]
Y=34
User.Def=2.35224121310908E-5
Best.Fit=-0.000116880384387122
Swarm.Size=0.00157798607458807
Aver.Speed=0.0013271278182414
Iter.Count=27.95
Out.Count=3.65
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=2.35224121310908E-5
var.1=-2.0706505410736E-5
[9]
Y=38
User.Def=-1.39360198154782E-5
Best.Fit=-8.51199150861697E-5
Swarm.Size=0.00153664062494029
Aver.Speed=0.00122046545482355
Iter.Count=27.8
Out.Count=3.7
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-1.39360198154782E-5
var.1=1.33808546280576E-5
[10]
Y=42
User.Def=-3.82306090920417E-5
Best.Fit=-9.06939176510832E-5
Swarm.Size=0.001742913051829
Aver.Speed=0.00131075146626872
Iter.Count=27.55
Out.Count=4.15
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-3.82306090920417E-5
var.1=-1.79075316985089E-5
[11]
Y=46
User.Def=8.37798545627568E-6
Best.Fit=-9.22446738551931E-5
Swarm.Size=0.00156858822747931
Aver.Speed=0.00120556342383246
Iter.Count=27.85
Out.Count=4.3
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=8.37798545627568E-6
var.1=-2.23615337592623E-5
[12]
Y=50
User.Def=2.07869792452305E-5
Best.Fit=-8.23955793203396E-5
Swarm.Size=0.00143024476653422
Aver.Speed=0.00104403201311194
Iter.Count=28.45
Out.Count=5.5
On.Target=100
Term.Cond=itr(0); sst(100); lsp(0)
var.0=2.07869792452305E-5
var.1=3.39455787357696E-5
