[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=Schwefel.7
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=30.6659519567818
Best.Fit=74.4160967423975
Swarm.Size=0.00109761072770784
Aver.Speed=0.00574384055580267
Iter.Count=65.75
Out.Count=2.9
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=30.6659519567818
var.1=20.9620041127869
[1]
Y=6
User.Def=47.0462138828469
Best.Fit=115.079466632971
Swarm.Size=0.580211545984834
Aver.Speed=0.261002496830993
Iter.Count=113.05
Out.Count=5.75
On.Target=0
Term.Cond=itr(5); sst(95); lsp(0)
var.0=47.0462138828469
var.1=56.372478134456
[2]
Y=10
User.Def=65.5075230941
Best.Fit=127.267308853486
Swarm.Size=0.00136684978680635
Aver.Speed=0.00338840833803268
Iter.Count=131.85
Out.Count=9.9
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=65.5075230941
var.1=65.5610764550992
[3]
Y=14
User.Def=65.5474460276571
Best.Fit=127.26995495069
Swarm.Size=0.00116894596224288
Aver.Speed=0.00187143754093496
Iter.Count=119.95
Out.Count=13.2
On.Target=0
Term.Cond=itr(0); sst(95); lsp(5)
var.0=65.5474460276571
var.1=65.5490747087762
[4]
Y=18
User.Def=65.5481779943272
Best.Fit=127.26996360452
Swarm.Size=0.00103638568868585
Aver.Speed=0.00779090180791545
Iter.Count=125.15
Out.Count=19.9
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=65.5481779943272
var.1=65.5479865664992
[5]
Y=22
User.Def=65.5478865455476
Best.Fit=127.269963670845
Swarm.Size=0.00116890049501588
Aver.Speed=0.00134316710712563
Iter.Count=132.2
Out.Count=19.1
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=65.5478865455476
var.1=65.5481603852009
[6]
Y=26
User.Def=65.5478650758156
Best.Fit=127.269963903109
Swarm.Size=0.0011586873517825
Aver.Speed=0.00280271399526463
Iter.Count=137.6
Out.Count=27.85
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=65.5478650758156
var.1=65.5478650474946
[7]
Y=30
User.Def=65.5478651062005
Best.Fit=127.269963903109
Swarm.Size=0.000936074851372605
Aver.Speed=0.000639642289888004
Iter.Count=142.25
Out.Count=30.45
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=65.5478651062005
var.1=65.5478650936954
[8]
Y=34
User.Def=65.5478650806922
Best.Fit=127.269963903109
Swarm.Size=0.00116418740192019
Aver.Speed=0.00176545702994789
Iter.Count=137.6
Out.Count=26.95
On.Target=0
Term.Cond=itr(0); sst(95); lsp(5)
var.0=65.5478650806922
var.1=65.5478650916525
[9]
Y=38
User.Def=65.5478651047446
Best.Fit=127.269963903109
Swarm.Size=0.374732992864972
Aver.Speed=0.0549432817344334
Iter.Count=144.2
Out.Count=37.45
On.Target=0
Term.Cond=itr(5); sst(95); lsp(0)
var.0=65.5478651047446
var.1=65.5478650754447
[10]
Y=42
User.Def=65.5478650825469
Best.Fit=127.269963903109
Swarm.Size=0.00135371594840779
Aver.Speed=0.00119295483110548
Iter.Count=147.05
Out.Count=40.45
On.Target=0
Term.Cond=itr(0); sst(95); lsp(5)
var.0=65.5478650825469
var.1=65.5478651417065
[11]
Y=46
User.Def=65.5478650921532
Best.Fit=127.269963903109
Swarm.Size=0.0011750762907075
Aver.Speed=0.000548999324229553
Iter.Count=155.15
Out.Count=46.25
On.Target=0
Term.Cond=itr(0); sst(95); lsp(5)
var.0=65.5478650921532
var.1=65.5478650876415
[12]
Y=50
User.Def=65.5478650730894
Best.Fit=127.269963903109
Swarm.Size=0.00177452259651512
Aver.Speed=0.000806845651813411
Iter.Count=141.8
Out.Count=48.4
On.Target=0
Term.Cond=itr(0); sst(80); lsp(20)
var.0=65.5478650730894
var.1=65.5478650427045
