[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=Schwefel
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=37.0642933847731
Best.Fit=79.8058083288119
Swarm.Size=0.000918476577964312
Aver.Speed=0.00779149200271878
Iter.Count=60.45
Out.Count=2.55
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=37.0642933847731
var.1=15.7932114457134
[1]
Y=6
User.Def=56.3757389629433
Best.Fit=117.332176731293
Swarm.Size=0.00148165076314425
Aver.Speed=0.00334721099038158
Iter.Count=101.15
Out.Count=6.85
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=56.3757389629433
var.1=51.6498704343212
[2]
Y=10
User.Def=65.5491586398399
Best.Fit=125.29221325595
Swarm.Size=0.00134270593533907
Aver.Speed=0.00218759957755617
Iter.Count=92.6
Out.Count=7.2
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=65.5491586398399
var.1=60.9716553298697
[3]
Y=14
User.Def=60.8833226803845
Best.Fit=123.291125318265
Swarm.Size=0.00117692778409034
Aver.Speed=0.00107217140871958
Iter.Count=115.75
Out.Count=16.4
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=60.8833226803845
var.1=60.9605112205069
[4]
Y=18
User.Def=65.5478194790677
Best.Fit=127.269963237164
Swarm.Size=0.0011373961422935
Aver.Speed=0.00126614093431674
Iter.Count=127.15
Out.Count=16.45
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=65.5478194790677
var.1=65.5483642408593
[5]
Y=22
User.Def=65.547864994385
Best.Fit=127.269963903067
Swarm.Size=0.00131425150359013
Aver.Speed=0.000783352157814276
Iter.Count=152.4
Out.Count=25.5
On.Target=0
Term.Cond=itr(0); sst(95); lsp(5)
var.0=65.547864994385
var.1=65.5478611082812
[6]
Y=26
User.Def=65.5478646305082
Best.Fit=127.269963903108
Swarm.Size=0.00452217139102305
Aver.Speed=0.00297555397809475
Iter.Count=129.55
Out.Count=19.95
On.Target=0
Term.Cond=itr(0); sst(95); lsp(5)
var.0=65.5478646305082
var.1=65.5478647496142
[7]
Y=30
User.Def=65.5478650763629
Best.Fit=127.269963903109
Swarm.Size=0.00109196927508676
Aver.Speed=0.00124428082527292
Iter.Count=153.2
Out.Count=33.5
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=65.5478650763629
var.1=65.5478651297102
[8]
Y=34
User.Def=65.5478651240996
Best.Fit=127.269963903109
Swarm.Size=0.00124743219955323
Aver.Speed=0.00141367988182892
Iter.Count=144.2
Out.Count=28.5
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=65.5478651240996
var.1=65.5478651556091
[9]
Y=38
User.Def=65.547865117779
Best.Fit=127.269963903109
Swarm.Size=0.00108204672468544
Aver.Speed=0.000973182278584321
Iter.Count=135.2
Out.Count=30.65
On.Target=0
Term.Cond=itr(0); sst(90); lsp(10)
var.0=65.547865117779
var.1=65.5478650564965
[10]
Y=42
User.Def=65.5478651109251
Best.Fit=127.269963903109
Swarm.Size=0.00102599374843487
Aver.Speed=0.000929354403149862
Iter.Count=135.5
Out.Count=44.7
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=65.5478651109251
var.1=65.5478650883285
[11]
Y=46
User.Def=65.5478650634168
Best.Fit=127.269963903109
Swarm.Size=0.00388172407722726
Aver.Speed=0.00117540049588499
Iter.Count=157.1
Out.Count=34.5
On.Target=0
Term.Cond=itr(0); sst(95); lsp(5)
var.0=65.5478650634168
var.1=65.5478650651829
[12]
Y=50
User.Def=65.5478650753682
Best.Fit=127.269963903109
Swarm.Size=0.00118526029579586
Aver.Speed=0.00120583420270966
Iter.Count=152.7
Out.Count=49.6
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=65.5478650753682
var.1=65.547865075987
