[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=Sine_sine.func
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=-5.58808550340823
Best.Fit=1.44517748823173
Swarm.Size=1.83067205515469
Aver.Speed=0.754664844741711
Iter.Count=279.65
Out.Count=2.65
On.Target=0
Term.Cond=itr(65); sst(35); lsp(0)
var.0=-5.58808550340823
var.1=-4.71712056001778
[1]
Y=6
User.Def=7.56177047614786
Best.Fit=1.76664590152461
Swarm.Size=4.42203638429581
Aver.Speed=2.54414885577413
Iter.Count=300
Out.Count=4.55
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=7.56177047614786
var.1=-5.24828059024792
[2]
Y=10
User.Def=2.8378385799174
Best.Fit=1.87334192659752
Swarm.Size=4.46718445579269
Aver.Speed=1.94907874459912
Iter.Count=300
Out.Count=5.75
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=2.8378385799174
var.1=-13.4976244607538
[3]
Y=14
User.Def=10.2919461789226
Best.Fit=1.89161645016176
Swarm.Size=6.18560656732841
Aver.Speed=3.0259389472212
Iter.Count=300
Out.Count=12.35
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=10.2919461789226
var.1=-14.9284351714718
[4]
Y=18
User.Def=-6.26272610922978
Best.Fit=1.90505227877261
Swarm.Size=4.74628649107006
Aver.Speed=2.41938064109138
Iter.Count=300
Out.Count=12.55
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-6.26272610922978
var.1=4.75968790142595
[5]
Y=22
User.Def=-2.87298825115699
Best.Fit=1.94174574133211
Swarm.Size=7.31543193716739
Aver.Speed=3.11108693961575
Iter.Count=300
Out.Count=16.5
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-2.87298825115699
var.1=9.11203715937837
[6]
Y=26
User.Def=23.2620836955654
Best.Fit=1.94472788047367
Swarm.Size=6.65378257410076
Aver.Speed=3.40568317815397
Iter.Count=300
Out.Count=24.7
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=23.2620836955654
var.1=-4.73025592586154
[7]
Y=30
User.Def=-2.17284816027725
Best.Fit=1.96159463986431
Swarm.Size=6.39000373073759
Aver.Speed=3.48905142711781
Iter.Count=300
Out.Count=27.75
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-2.17284816027725
var.1=-7.18669771693003
[8]
Y=34
User.Def=-6.32021586885081
Best.Fit=1.97249881475813
Swarm.Size=4.85537878649979
Aver.Speed=2.43149945740624
Iter.Count=300
Out.Count=28.4
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-6.32021586885081
var.1=1.58157865200672
[9]
Y=38
User.Def=-10.1485769705262
Best.Fit=1.94419736316794
Swarm.Size=5.96343978209713
Aver.Speed=3.02444898235155
Iter.Count=300
Out.Count=32.9
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-10.1485769705262
var.1=6.90558572794375
[10]
Y=42
User.Def=1.13149287125426
Best.Fit=1.95915631396239
Swarm.Size=5.77112701111024
Aver.Speed=2.85955634302037
Iter.Count=300
Out.Count=29.8
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=1.13149287125426
var.1=-4.41510425776266
[11]
Y=46
User.Def=23.9691626510038
Best.Fit=1.96132170957661
Swarm.Size=6.23392419504871
Aver.Speed=3.07013957561929
Iter.Count=300
Out.Count=40.95
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=23.9691626510038
var.1=12.9394929406019
[12]
Y=50
User.Def=-5.66193488819564
Best.Fit=1.96343380334753
Swarm.Size=6.63066741339022
Aver.Speed=3.23042762523562
Iter.Count=300
Out.Count=37.4
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-5.66193488819564
var.1=-1.29006263034672
