[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=Step
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=-4.13528331396664
Best.Fit=-1174.45
Swarm.Size=0.0576671953573142
Aver.Speed=0.0373419957204851
Iter.Count=266.8
Out.Count=0.4
On.Target=0
Term.Cond=itr(75); sst(15); lsp(10)
var.0=-4.13528331396664
var.1=-2.79790973602609
[1]
Y=6
User.Def=-0.40829665374534
Best.Fit=0
Swarm.Size=0.100022176803417
Aver.Speed=0.0655859598601926
Iter.Count=300
Out.Count=0.8
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.40829665374534
var.1=-0.560087589758453
[2]
Y=10
User.Def=-0.488149425735134
Best.Fit=-0.05
Swarm.Size=0.0807115710145184
Aver.Speed=0.0827053371822858
Iter.Count=300
Out.Count=1.75
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.488149425735134
var.1=-0.521548009664485
[3]
Y=14
User.Def=-0.541315116592506
Best.Fit=0
Swarm.Size=0.076360465194986
Aver.Speed=0.067902270682119
Iter.Count=300
Out.Count=0.8
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.541315116592506
var.1=-0.526220262912752
[4]
Y=18
User.Def=-0.324881754710962
Best.Fit=0
Swarm.Size=0.0902790523715005
Aver.Speed=0.0778303635882034
Iter.Count=300
Out.Count=1.7
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.324881754710962
var.1=-0.499299570878715
[5]
Y=22
User.Def=-0.502821377714447
Best.Fit=0
Swarm.Size=0.0831408406240311
Aver.Speed=0.0832159859842352
Iter.Count=300
Out.Count=2.3
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.502821377714447
var.1=-0.571263366139538
[6]
Y=26
User.Def=-0.572509755186956
Best.Fit=0
Swarm.Size=0.0970083471830269
Aver.Speed=0.0805457465742052
Iter.Count=300
Out.Count=2.5
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.572509755186956
var.1=-0.555445168322441
[7]
Y=30
User.Def=-0.499415716956067
Best.Fit=0
Swarm.Size=0.099558023079499
Aver.Speed=0.0808307990549409
Iter.Count=300
Out.Count=3.9
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.499415716956067
var.1=-0.409012988873042
[8]
Y=34
User.Def=-0.421975491542856
Best.Fit=0
Swarm.Size=0.0870484762920551
Aver.Speed=0.082417053462268
Iter.Count=300
Out.Count=4.45
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.421975491542856
var.1=-0.450808014802939
[9]
Y=38
User.Def=-0.484938470056192
Best.Fit=0
Swarm.Size=0.0879173424368574
Aver.Speed=0.0759910718239645
Iter.Count=300
Out.Count=3.45
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.484938470056192
var.1=-0.378351185394861
[10]
Y=42
User.Def=-0.583643249260625
Best.Fit=0
Swarm.Size=0.0973494384781513
Aver.Speed=0.0836550281803833
Iter.Count=300
Out.Count=3.75
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.583643249260625
var.1=-0.608840640776498
[11]
Y=46
User.Def=-0.564261580710567
Best.Fit=0
Swarm.Size=0.0951986165723219
Aver.Speed=0.0794057099043117
Iter.Count=300
Out.Count=5
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.564261580710567
var.1=-0.45454823624187
[12]
Y=50
User.Def=-0.561346550988605
Best.Fit=0
Swarm.Size=0.0951385765886494
Aver.Speed=0.082505809773992
Iter.Count=300
Out.Count=5.35
On.Target=0
Term.Cond=itr(100); sst(0); lsp(0)
var.0=-0.561346550988605
var.1=-0.599193899834915
