[General]
TwoProps=0
dim=2
UserDef=prep:var.0
TestFunc=Tripod.dim.2
[PropY]
block=func
prop=numb.part
From=2
To=50
By=4
[0]
Y=2
User.Def=-5.47123086640097
Best.Fit=-9.8795673428716
Swarm.Size=0.00104441610022874
Aver.Speed=0.0133880201932815
Iter.Count=70.4
Out.Count=0.6
On.Target=0
Term.Cond=itr(0); sst(100); lsp(0)
var.0=-5.47123086640097
var.1=5.56175063459418
[1]
Y=6
User.Def=-12.54975273817
Best.Fit=-0.789053004557701
Swarm.Size=2.32334888479691
Aver.Speed=0.926975196647779
Iter.Count=189.15
Out.Count=2.4
On.Target=0
Term.Cond=itr(10); sst(90); lsp(0)
var.0=-12.54975273817
var.1=4.97105266824792
[2]
Y=10
User.Def=-20.0002151240907
Best.Fit=-1.01166298162573
Swarm.Size=3.11920876956936
Aver.Speed=1.01463053294248
Iter.Count=238.4
Out.Count=2.3
On.Target=0
Term.Cond=itr(45); sst(55); lsp(0)
var.0=-20.0002151240907
var.1=29.9932640730742
[3]
Y=14
User.Def=-5.00054593594941
Best.Fit=-1.01359569856794
Swarm.Size=6.35912405461847
Aver.Speed=1.59879183778963
Iter.Count=282.65
Out.Count=3.55
On.Target=0
Term.Cond=itr(75); sst(25); lsp(0)
var.0=-5.00054593594941
var.1=20.0130489767384
[4]
Y=18
User.Def=-12.5000481052073
Best.Fit=-0.556273006328312
Swarm.Size=4.45582304697034
Aver.Speed=1.5289903070058
Iter.Count=276.35
Out.Count=2.55
On.Target=0
Term.Cond=itr(55); sst(45); lsp(0)
var.0=-12.5000481052073
var.1=-5.00618765838611
[5]
Y=22
User.Def=-10
Best.Fit=-0.500000000260448
Swarm.Size=4.05711182313324
Aver.Speed=0.656602677259252
Iter.Count=271.75
Out.Count=3.05
On.Target=0
Term.Cond=itr(50); sst(50); lsp(0)
var.0=-10
var.1=-10.0000000002604
[6]
Y=26
User.Def=-27.499999999445
Best.Fit=-0.700000011415622
Swarm.Size=5.9591885887278
Aver.Speed=1.64787691087868
Iter.Count=286.75
Out.Count=5
On.Target=0
Term.Cond=itr(70); sst(30); lsp(0)
var.0=-27.499999999445
var.1=15.0000000065522
[7]
Y=30
User.Def=-20
Best.Fit=-0.4
Swarm.Size=6.93100682812352
Aver.Speed=1.56765368389479
Iter.Count=296.35
Out.Count=5.6
On.Target=0
Term.Cond=itr(90); sst(10); lsp(0)
var.0=-20
var.1=-10
[8]
Y=34
User.Def=-30
Best.Fit=-0.75000011882754
Swarm.Size=5.35034695964665
Aver.Speed=0.993829222285392
Iter.Count=295.45
Out.Count=8.45
On.Target=0
Term.Cond=itr(80); sst(20); lsp(0)
var.0=-30
var.1=19.999999977073
[9]
Y=38
User.Def=-20.0000000000035
Best.Fit=-0.55000000000662
Swarm.Size=6.69369076099914
Aver.Speed=1.29964532566192
Iter.Count=290.45
Out.Count=7.4
On.Target=0
Term.Cond=itr(75); sst(25); lsp(0)
var.0=-20.0000000000035
var.1=-3.09050562918856E-12
[10]
Y=42
User.Def=-25
Best.Fit=-0.65
Swarm.Size=5.51059153865437
Aver.Speed=1.58122490226051
Iter.Count=299
Out.Count=9.2
On.Target=0
Term.Cond=itr(90); sst(10); lsp(0)
var.0=-25
var.1=10
[11]
Y=46
User.Def=-15.000000001327
Best.Fit=-0.45000000989264
Swarm.Size=6.72617627193354
Aver.Speed=1.58330133593603
Iter.Count=299.2
Out.Count=8.9
On.Target=0
Term.Cond=itr(90); sst(10); lsp(0)
var.0=-15.000000001327
var.1=-9.99999999143432
[12]
Y=50
User.Def=-20
Best.Fit=-0.4
Swarm.Size=8.562489270487
Aver.Speed=2.31006843446234
Iter.Count=296.65
Out.Count=10.3
On.Target=0
Term.Cond=itr(95); sst(0); lsp(5)
var.0=-20
var.1=-10
